<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{52c797ff-48af-4e01-b2ba-617458258519}">
		<property name="name">
			<value>3_STARS</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{fed2798a-68e9-47fa-af55-a6f223a216a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{25129494-fdaf-43d2-bd06-f9f6b01256e5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ec22216-7e55-4d40-b4a0-4c37bb3ed11a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{561b963d-5bb7-469c-bac9-7d2e1ac2244c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3139b9fb-34ad-4bb6-8fc3-061a91c19811}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2888dfb1-4e2c-4e54-839d-4ec998a331e1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6d75e84c-7fe8-4f0c-930d-9e6f5934719b}</destination>
			<destination>{8c51df90-d554-4be8-aa8e-e9f2a70767eb}</destination>
			<destination>{2c7e86e1-8239-4ffe-aabd-6b22d888d2ee}</destination>
			<destination>{2d2f8143-c2a6-4cfa-9de0-d8ac723cc2ae}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fde3e56f-363d-4a97-a1b9-5bb655c4abe9}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{540a0a73-8c47-441d-aa47-650dc9bd35c3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{25129494-fdaf-43d2-bd06-f9f6b01256e5}">
		<relationship name="masterBus">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ec22216-7e55-4d40-b4a0-4c37bb3ed11a}">
		<relationship name="mixerGroup">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{561b963d-5bb7-469c-bac9-7d2e1ac2244c}">
		<relationship name="effectChain">
			<destination>{e227c0ed-e5ed-4885-b013-db4613b176f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4375d4cf-042d-456e-955a-098633a9485a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3139b9fb-34ad-4bb6-8fc3-061a91c19811}" />
	<object class="MarkerTrack" id="{2888dfb1-4e2c-4e54-839d-4ec998a331e1}" />
	<object class="GroupTrack" id="{6d75e84c-7fe8-4f0c-930d-9e6f5934719b}">
		<relationship name="automationTracks">
			<destination>{dac05abb-8ca2-4010-b02d-d3830ba692b5}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{e8659174-8b33-48df-ad43-ab83b9c8efac}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0b142652-cbd1-45c0-9b66-987c49f20997}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8c51df90-d554-4be8-aa8e-e9f2a70767eb}">
		<relationship name="automationTracks">
			<destination>{d59c4660-ac22-4529-9e6a-84364359d337}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{aea5b67b-f3ab-4bbe-9e7a-c40f58235b8b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d114613f-467c-4ac9-b396-0b9a0d79c1c0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2c7e86e1-8239-4ffe-aabd-6b22d888d2ee}">
		<relationship name="automationTracks">
			<destination>{3458bec1-5413-420b-8b4e-393b534c06bb}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{33eb0eca-fe9f-4c4f-aac6-c5c00a9c32ac}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{03f37539-8e68-4cf5-b6e4-ac2170ddfbd0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2d2f8143-c2a6-4cfa-9de0-d8ac723cc2ae}">
		<relationship name="automationTracks">
			<destination>{8ec7f56a-1931-404c-ace0-0f1702890141}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{85fdaeb8-b69c-4c84-9fc6-ecf00091efb1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fb79dea6-9437-4028-bdbe-4473baec2de2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fde3e56f-363d-4a97-a1b9-5bb655c4abe9}">
		<relationship name="modules">
			<destination>{e8659174-8b33-48df-ad43-ab83b9c8efac}</destination>
			<destination>{aea5b67b-f3ab-4bbe-9e7a-c40f58235b8b}</destination>
			<destination>{33eb0eca-fe9f-4c4f-aac6-c5c00a9c32ac}</destination>
			<destination>{85fdaeb8-b69c-4c84-9fc6-ecf00091efb1}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{540a0a73-8c47-441d-aa47-650dc9bd35c3}">
		<relationship name="preset">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2268b602-4959-48fc-9cf4-7b29528d30b6}">
		<relationship name="effectChain">
			<destination>{c605c639-b2a1-48d8-90c0-5ab74ed2cc91}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{582cc521-d8cd-492f-8786-0efbd442f3da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{25129494-fdaf-43d2-bd06-f9f6b01256e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e227c0ed-e5ed-4885-b013-db4613b176f2}">
		<relationship name="effects">
			<destination>{96bf7bd4-480d-4edb-9242-dfad44e4bceb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4375d4cf-042d-456e-955a-098633a9485a}" />
	<object class="AutomationTrack" id="{dac05abb-8ca2-4010-b02d-d3830ba692b5}">
		<relationship name="automator">
			<destination>{a698d510-0405-4bd5-bfbd-17f2b267f67d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8659174-8b33-48df-ad43-ab83b9c8efac}">
		<property name="length">
			<value>3.7025396825396824</value>
		</property>
		<relationship name="audioFile">
			<destination>{1b81f27e-5e62-4967-b126-b3b890630845}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0b142652-cbd1-45c0-9b66-987c49f20997}">
		<property name="name">
			<value>C5_Star_1</value>
		</property>
		<relationship name="automators">
			<destination>{a698d510-0405-4bd5-bfbd-17f2b267f67d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{17559163-3b35-4854-ba77-834c3684b4a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ef27d47-9a83-40c8-a060-400138f4c63d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d59c4660-ac22-4529-9e6a-84364359d337}">
		<relationship name="automator">
			<destination>{17bbc3fb-4a51-4de8-9f84-8cdc51d51419}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aea5b67b-f3ab-4bbe-9e7a-c40f58235b8b}">
		<property name="length">
			<value>3.7025396825396824</value>
		</property>
		<relationship name="audioFile">
			<destination>{b7be21fd-c564-4e5d-bced-cb757e09840f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d114613f-467c-4ac9-b396-0b9a0d79c1c0}">
		<property name="name">
			<value>G5_Star_2</value>
		</property>
		<relationship name="automators">
			<destination>{17bbc3fb-4a51-4de8-9f84-8cdc51d51419}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4168b1c7-ffb6-422a-a1d0-a4a1d397b9c2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{947414fd-128b-4ee3-9218-531b03cf8d69}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3458bec1-5413-420b-8b4e-393b534c06bb}">
		<relationship name="automator">
			<destination>{eb7824a3-3452-45f0-8c7b-bbcdfee6a883}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{33eb0eca-fe9f-4c4f-aac6-c5c00a9c32ac}">
		<property name="length">
			<value>3.7025396825396824</value>
		</property>
		<relationship name="audioFile">
			<destination>{ce3737fe-97ca-4bed-8933-31b9818663a9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{03f37539-8e68-4cf5-b6e4-ac2170ddfbd0}">
		<property name="name">
			<value>F5_Star_3</value>
		</property>
		<relationship name="automators">
			<destination>{eb7824a3-3452-45f0-8c7b-bbcdfee6a883}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0dc5bda9-b78e-47c4-93c4-87fddee0f9e8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd447b96-5b70-43d7-a1aa-19865b42f7e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{8ec7f56a-1931-404c-ace0-0f1702890141}">
		<relationship name="automator">
			<destination>{a3ce6344-ba98-4686-a3e8-4acd2547b3cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{85fdaeb8-b69c-4c84-9fc6-ecf00091efb1}">
		<property name="length">
			<value>3.7025396825396824</value>
		</property>
		<relationship name="audioFile">
			<destination>{4ca2440d-8eac-4ac7-afd0-a0fdaef261ce}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fb79dea6-9437-4028-bdbe-4473baec2de2}">
		<property name="name">
			<value>E5_Star_4</value>
		</property>
		<relationship name="automators">
			<destination>{a3ce6344-ba98-4686-a3e8-4acd2547b3cd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8d764dd8-2f4a-4b05-b01f-78b9beb1a45f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b40aad6c-7d8a-41d1-a99d-fc9ff080aea8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2268b602-4959-48fc-9cf4-7b29528d30b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c605c639-b2a1-48d8-90c0-5ab74ed2cc91}">
		<relationship name="effects">
			<destination>{37196088-d911-4f12-82a3-68bf042e2f57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{582cc521-d8cd-492f-8786-0efbd442f3da}" />
	<object class="MixerBusFader" id="{96bf7bd4-480d-4edb-9242-dfad44e4bceb}" />
	<object class="Automator" id="{a698d510-0405-4bd5-bfbd-17f2b267f67d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{34614192-f873-4484-869b-ee24ca703270}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{17559163-3b35-4854-ba77-834c3684b4a8}">
		<relationship name="effects">
			<destination>{6e99846e-8fac-4806-be47-d858446c7fbe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ef27d47-9a83-40c8-a060-400138f4c63d}" />
	<object class="Automator" id="{17bbc3fb-4a51-4de8-9f84-8cdc51d51419}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{b28f18ae-c39a-474c-8448-1d146730f901}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4168b1c7-ffb6-422a-a1d0-a4a1d397b9c2}">
		<relationship name="effects">
			<destination>{e5044a96-31a4-4f0d-84eb-94ec31a88be0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{947414fd-128b-4ee3-9218-531b03cf8d69}" />
	<object class="Automator" id="{eb7824a3-3452-45f0-8c7b-bbcdfee6a883}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0cf13801-0ae2-4ec9-8f9f-fec6aa425269}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0dc5bda9-b78e-47c4-93c4-87fddee0f9e8}">
		<relationship name="effects">
			<destination>{05829d12-1387-401f-836a-8ce3a2047ef9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd447b96-5b70-43d7-a1aa-19865b42f7e5}" />
	<object class="Automator" id="{a3ce6344-ba98-4686-a3e8-4acd2547b3cd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e1335298-9ecd-4959-b39b-9632e543c8dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d764dd8-2f4a-4b05-b01f-78b9beb1a45f}">
		<relationship name="effects">
			<destination>{010ab989-f8ce-4b6b-a145-1ba2a35215ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b40aad6c-7d8a-41d1-a99d-fc9ff080aea8}" />
	<object class="MixerBusFader" id="{37196088-d911-4f12-82a3-68bf042e2f57}" />
	<object class="AutomationCurve" id="{34614192-f873-4484-869b-ee24ca703270}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{4ccf2c55-176e-4097-aa43-90f4cb0f4b86}</destination>
			<destination>{4a01467c-12ff-4486-b6a1-acb9dfc00e5f}</destination>
			<destination>{803855b9-6696-44e9-8828-be1cae276bc4}</destination>
			<destination>{db2fb9c9-f5cd-4d75-a733-39cd0228b144}</destination>
			<destination>{a85b7d40-2064-4cff-8125-0c59944be11f}</destination>
			<destination>{6f550ae6-e103-43fd-82da-319c7db37d70}</destination>
			<destination>{4f8ddd8e-c922-48ef-ac2c-1284f2c2a206}</destination>
			<destination>{fd8679a7-e0c3-43eb-9d98-906e9bd0abb8}</destination>
			<destination>{635584ff-4184-43b2-b3b2-1f8729e18d0b}</destination>
			<destination>{39f90fb0-7f70-4397-bf50-1cdacdd33796}</destination>
			<destination>{a5a82764-7ac2-4a0d-80dd-2aac0f78468a}</destination>
			<destination>{0d6ce380-6f58-4d16-a026-978f167b2863}</destination>
			<destination>{87cea5da-a742-41ed-98e3-522791aa9288}</destination>
			<destination>{b77f0c70-9b16-47a5-9451-cddadc862be7}</destination>
			<destination>{c7ff0310-278a-4ddb-aecc-06885f254301}</destination>
			<destination>{a7ea641a-9bb9-4f15-a02f-f8b0ee33899e}</destination>
			<destination>{31f5f754-201a-48fa-96e4-d04683dc18ac}</destination>
			<destination>{ed06b4ea-00c0-434d-be65-01a6599769a5}</destination>
			<destination>{94f658c3-cc54-4af5-ad97-feaaea11f361}</destination>
			<destination>{63d87e4f-b903-4a30-9b7f-d07d7b27db65}</destination>
			<destination>{aaaf8d2c-3db9-4e7d-b67c-b0fa4a48be2a}</destination>
			<destination>{f77b9420-b02e-4a97-8020-97a1b2e4424c}</destination>
			<destination>{b729aada-534c-4002-af5c-d44014cde8c6}</destination>
			<destination>{2b4eb672-e401-4af8-a3b7-d547ee25f740}</destination>
			<destination>{7fb1bd90-9271-457a-8b87-a676ecda9be6}</destination>
			<destination>{5889f3f4-5a85-416d-9543-a09506611366}</destination>
			<destination>{36041a15-89b0-4327-bd38-1920649878d2}</destination>
			<destination>{fd316aba-3731-40c8-b3fb-0ea62d5987af}</destination>
			<destination>{53691948-455f-4221-bdd3-0cf145324a66}</destination>
			<destination>{deb2b48d-82e7-4f83-9315-009d9f7bcc4f}</destination>
			<destination>{ac4f2f63-681b-4aa2-aace-a9820551226f}</destination>
			<destination>{68d39d4b-9624-46fd-81c2-0b1d3f9a4eb5}</destination>
			<destination>{4cc03b7e-890f-471e-9339-031e83fb5dad}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6e99846e-8fac-4806-be47-d858446c7fbe}" />
	<object class="AutomationCurve" id="{b28f18ae-c39a-474c-8448-1d146730f901}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{45dcf006-3985-48d9-8e1b-316c7466de17}</destination>
			<destination>{3115e7bd-972a-4470-b1d2-ae67558bf3fc}</destination>
			<destination>{b2651c63-18a5-4911-9447-15b0ed89c1fe}</destination>
			<destination>{bb7f36f5-ee16-46a2-b2e8-ed4a35c64c77}</destination>
			<destination>{ed1ca318-2358-466a-b9d9-0e45249fb54f}</destination>
			<destination>{ead20d48-0f7b-4ec4-8a3d-03a06321b0af}</destination>
			<destination>{8e2b8201-eac8-4201-ac1b-d830e5a8b2d6}</destination>
			<destination>{c0c6ac73-6074-473b-9905-40f41862b654}</destination>
			<destination>{2b8097db-21d3-4fa9-ad37-a948eee8596b}</destination>
			<destination>{d6384c6c-5c6b-4b06-831b-b33677727779}</destination>
			<destination>{be56701c-ad2a-462a-971e-494e24f42ef8}</destination>
			<destination>{ac1f91b7-801b-41a3-bce6-feaf6278fe8b}</destination>
			<destination>{2152ddab-2ed5-44c0-9e3f-b4c807e095c9}</destination>
			<destination>{59327762-fc88-47bd-a1e5-af88c1c1597f}</destination>
			<destination>{4b3539c8-0860-405c-8b8a-9ae4b1befe10}</destination>
			<destination>{aeaff2e2-deb9-41fd-8073-b67e1d6d8041}</destination>
			<destination>{c7721789-b331-4b1f-bcc3-b40356ba671e}</destination>
			<destination>{fc40b477-b179-43f6-8bc6-12e68226fd4b}</destination>
			<destination>{4a2b8eb4-d3a9-43b2-a7ea-3b2ec2a45a7b}</destination>
			<destination>{011634b3-8a5f-4fff-8497-dd70ff3442ab}</destination>
			<destination>{49772705-c62a-4872-bbe3-59bc8a39fe9f}</destination>
			<destination>{3d8d88b6-ac79-49a1-bd5f-0dca58b36183}</destination>
			<destination>{74e3f587-e26a-4158-a0ae-278ede2efdde}</destination>
			<destination>{47eb8fe3-f7c8-4888-8e13-6f13b8e37348}</destination>
			<destination>{0d7e09b7-034d-4a3a-a69c-9d98029ac2ca}</destination>
			<destination>{ee975de1-52fc-44cd-ae35-bbeb7608595f}</destination>
			<destination>{5ceaf133-571d-45e2-8bf1-5567aa1165ad}</destination>
			<destination>{c6a6c635-acb4-42a7-96c4-47502ddd7377}</destination>
			<destination>{596cbb5c-366b-4b75-85ab-64ce78db6984}</destination>
			<destination>{ab2aad53-a322-4219-a79d-bf8c14faf5d8}</destination>
			<destination>{18acacf8-55a8-4563-ae94-6198369e8da9}</destination>
			<destination>{42e17397-a9a1-4273-82b1-13c38abf50ae}</destination>
			<destination>{171b86c8-868d-41e5-8513-ab33a9b05cab}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e5044a96-31a4-4f0d-84eb-94ec31a88be0}" />
	<object class="AutomationCurve" id="{0cf13801-0ae2-4ec9-8f9f-fec6aa425269}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{43535f9e-46e5-4af9-aca8-640de906feb8}</destination>
			<destination>{019e7ea2-102c-4721-b32e-dbad8fdd891e}</destination>
			<destination>{6c9cf9b3-7a59-421f-a7d2-591db188c930}</destination>
			<destination>{b8ee78f0-043b-40f5-ab21-9cf280622bb2}</destination>
			<destination>{ac35379f-3a79-4dd8-a170-05bb497da213}</destination>
			<destination>{b7cef55a-8119-434a-9c84-6638c159af42}</destination>
			<destination>{b5f0cc2e-557c-4f08-8092-08ffff2112c4}</destination>
			<destination>{b7455f21-861f-46f1-93a3-6affd794800c}</destination>
			<destination>{38b23a56-6e3f-493d-8a95-52388c82ce97}</destination>
			<destination>{f3afc59b-13b0-4298-a663-2b96124a5a64}</destination>
			<destination>{5d8c72a2-d686-4a7f-b26e-1d0cae83ecc4}</destination>
			<destination>{62b25bf5-8153-493b-b0a8-54a9508b3b34}</destination>
			<destination>{d2d55b7f-ac99-45c0-a56c-9f93e4890ff8}</destination>
			<destination>{3b13f7e3-47e7-44f4-a212-184d02a20019}</destination>
			<destination>{063584a1-820e-4ea9-b438-ab8d411d9487}</destination>
			<destination>{45e8c8a3-ce5e-4081-95aa-3da1434c6d73}</destination>
			<destination>{dc7a9ad0-afa2-48f6-b5bd-43259e543d31}</destination>
			<destination>{3f9b8366-becd-495e-942d-f0d020897d4f}</destination>
			<destination>{990c15d6-28dc-4f1d-afd7-36509129b9af}</destination>
			<destination>{58b212fb-0f28-440a-95b6-3760c78c8ec6}</destination>
			<destination>{445c16f0-e0cb-4b28-a048-a58c5d859c5e}</destination>
			<destination>{4c9fda43-0afa-4aaf-a7a7-9ee587f21aab}</destination>
			<destination>{6376c6da-77db-456d-baf6-0614b48573ef}</destination>
			<destination>{62cdf9f0-9876-49f5-9d66-610e71a6649c}</destination>
			<destination>{773d60df-fd6b-43af-9e99-b23a8634d71a}</destination>
			<destination>{e9babe4a-7261-492a-87b5-0503bdaf5431}</destination>
			<destination>{83d66619-dbb5-4e86-bb1e-72d03235639e}</destination>
			<destination>{60c993f0-65ff-44e3-8d1c-31ced7424351}</destination>
			<destination>{b554132b-18e6-4fa4-8a39-c0d7a82bb491}</destination>
			<destination>{e63d159f-d53b-431b-9a20-514ab8fc7c23}</destination>
			<destination>{3a27aa26-a173-4aa8-a726-45b5684da2b8}</destination>
			<destination>{62f4c8ee-316b-4765-90c9-1bf58b74d1f0}</destination>
			<destination>{04cb4ea5-5cf7-477b-b3b1-721c68624799}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{05829d12-1387-401f-836a-8ce3a2047ef9}" />
	<object class="AutomationCurve" id="{e1335298-9ecd-4959-b39b-9632e543c8dc}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d789a857-0087-41d1-912e-a0527c9e2f5b}</destination>
			<destination>{e826add9-fdcb-4c0c-9ea0-8b5c585806c7}</destination>
			<destination>{01ae3149-cc29-4da9-a4fc-4df22aac0d72}</destination>
			<destination>{f2067afb-96c4-4c3b-843c-33c23fec1e71}</destination>
			<destination>{61d439d7-9b50-480c-94f3-be2030dd548e}</destination>
			<destination>{666591e4-f585-4a2c-b8f4-d8afc7410b4a}</destination>
			<destination>{0865b237-ca1a-4ee4-87f2-003260fa5cad}</destination>
			<destination>{b7e157b7-03dd-4bc0-b1f3-91be2785501e}</destination>
			<destination>{13a875a2-bd11-4ee1-abed-5a1e6a11ea13}</destination>
			<destination>{18e4643e-a719-4334-9710-73098836105c}</destination>
			<destination>{17a9aac7-ee22-42be-a4dc-fb62c704e280}</destination>
			<destination>{605c7e09-8c98-444b-847d-941884746778}</destination>
			<destination>{3b762761-00fc-48ae-8db2-afba14143b26}</destination>
			<destination>{0216df29-29e9-453c-be2e-b8db515e65c2}</destination>
			<destination>{2f98171e-19e1-4345-8827-6a42da5967eb}</destination>
			<destination>{04e6c981-7fbd-410e-bd70-bcb9d1eb57d5}</destination>
			<destination>{6a19162f-2b47-4d00-896e-6cdb3243d4ab}</destination>
			<destination>{dc5cfff0-ebd4-489e-a4b2-ec925f8e81ec}</destination>
			<destination>{d7675695-2529-41e6-a4ba-6e0b62183fb7}</destination>
			<destination>{1540c046-52e5-4632-88df-00fa4a442ed8}</destination>
			<destination>{4f0da980-6883-4127-8141-5545c20949df}</destination>
			<destination>{7ae408ee-5fd0-4f48-a473-a63bd8adea47}</destination>
			<destination>{c2b86631-8f2b-4f9c-950c-c6c221caba84}</destination>
			<destination>{89e55b24-9253-4ad3-ad0e-39cfc0350ed9}</destination>
			<destination>{d85b2d33-78b4-4501-bbd2-cfdf695736d7}</destination>
			<destination>{4f782136-2773-472c-a640-489f1bbb771b}</destination>
			<destination>{a7c502fa-8592-40c0-86b6-d0273c72aba0}</destination>
			<destination>{f5c63457-358a-40d6-8b26-637c160ea3a2}</destination>
			<destination>{5d423dbf-203a-4f4b-8d79-0a231ba0450e}</destination>
			<destination>{d9db3875-98d5-4cc6-ad84-e1b06ce76cce}</destination>
			<destination>{198927ae-308e-4d8b-991b-d53d216a7ceb}</destination>
			<destination>{6287ae96-c31f-4144-a402-30e4b70023bb}</destination>
			<destination>{4a1ac0eb-1c4c-41fa-9497-d957f7edebe8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{010ab989-f8ce-4b6b-a145-1ba2a35215ff}" />
	<object class="AutomationPoint" id="{4ccf2c55-176e-4097-aa43-90f4cb0f4b86}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4a01467c-12ff-4486-b6a1-acb9dfc00e5f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{803855b9-6696-44e9-8828-be1cae276bc4}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db2fb9c9-f5cd-4d75-a733-39cd0228b144}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a85b7d40-2064-4cff-8125-0c59944be11f}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f550ae6-e103-43fd-82da-319c7db37d70}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f8ddd8e-c922-48ef-ac2c-1284f2c2a206}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fd8679a7-e0c3-43eb-9d98-906e9bd0abb8}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{635584ff-4184-43b2-b3b2-1f8729e18d0b}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{39f90fb0-7f70-4397-bf50-1cdacdd33796}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a5a82764-7ac2-4a0d-80dd-2aac0f78468a}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0d6ce380-6f58-4d16-a026-978f167b2863}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{87cea5da-a742-41ed-98e3-522791aa9288}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b77f0c70-9b16-47a5-9451-cddadc862be7}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c7ff0310-278a-4ddb-aecc-06885f254301}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a7ea641a-9bb9-4f15-a02f-f8b0ee33899e}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{31f5f754-201a-48fa-96e4-d04683dc18ac}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ed06b4ea-00c0-434d-be65-01a6599769a5}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94f658c3-cc54-4af5-ad97-feaaea11f361}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{63d87e4f-b903-4a30-9b7f-d07d7b27db65}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aaaf8d2c-3db9-4e7d-b67c-b0fa4a48be2a}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f77b9420-b02e-4a97-8020-97a1b2e4424c}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b729aada-534c-4002-af5c-d44014cde8c6}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2b4eb672-e401-4af8-a3b7-d547ee25f740}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7fb1bd90-9271-457a-8b87-a676ecda9be6}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5889f3f4-5a85-416d-9543-a09506611366}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{36041a15-89b0-4327-bd38-1920649878d2}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fd316aba-3731-40c8-b3fb-0ea62d5987af}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{53691948-455f-4221-bdd3-0cf145324a66}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{deb2b48d-82e7-4f83-9315-009d9f7bcc4f}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ac4f2f63-681b-4aa2-aace-a9820551226f}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{68d39d4b-9624-46fd-81c2-0b1d3f9a4eb5}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4cc03b7e-890f-471e-9339-031e83fb5dad}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{45dcf006-3985-48d9-8e1b-316c7466de17}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3115e7bd-972a-4470-b1d2-ae67558bf3fc}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b2651c63-18a5-4911-9447-15b0ed89c1fe}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bb7f36f5-ee16-46a2-b2e8-ed4a35c64c77}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ed1ca318-2358-466a-b9d9-0e45249fb54f}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ead20d48-0f7b-4ec4-8a3d-03a06321b0af}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8e2b8201-eac8-4201-ac1b-d830e5a8b2d6}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c0c6ac73-6074-473b-9905-40f41862b654}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2b8097db-21d3-4fa9-ad37-a948eee8596b}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d6384c6c-5c6b-4b06-831b-b33677727779}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{be56701c-ad2a-462a-971e-494e24f42ef8}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ac1f91b7-801b-41a3-bce6-feaf6278fe8b}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2152ddab-2ed5-44c0-9e3f-b4c807e095c9}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{59327762-fc88-47bd-a1e5-af88c1c1597f}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4b3539c8-0860-405c-8b8a-9ae4b1befe10}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aeaff2e2-deb9-41fd-8073-b67e1d6d8041}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c7721789-b331-4b1f-bcc3-b40356ba671e}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fc40b477-b179-43f6-8bc6-12e68226fd4b}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4a2b8eb4-d3a9-43b2-a7ea-3b2ec2a45a7b}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{011634b3-8a5f-4fff-8497-dd70ff3442ab}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{49772705-c62a-4872-bbe3-59bc8a39fe9f}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3d8d88b6-ac79-49a1-bd5f-0dca58b36183}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{74e3f587-e26a-4158-a0ae-278ede2efdde}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{47eb8fe3-f7c8-4888-8e13-6f13b8e37348}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0d7e09b7-034d-4a3a-a69c-9d98029ac2ca}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ee975de1-52fc-44cd-ae35-bbeb7608595f}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5ceaf133-571d-45e2-8bf1-5567aa1165ad}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c6a6c635-acb4-42a7-96c4-47502ddd7377}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{596cbb5c-366b-4b75-85ab-64ce78db6984}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ab2aad53-a322-4219-a79d-bf8c14faf5d8}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{18acacf8-55a8-4563-ae94-6198369e8da9}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{42e17397-a9a1-4273-82b1-13c38abf50ae}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{171b86c8-868d-41e5-8513-ab33a9b05cab}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{43535f9e-46e5-4af9-aca8-640de906feb8}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{019e7ea2-102c-4721-b32e-dbad8fdd891e}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c9cf9b3-7a59-421f-a7d2-591db188c930}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b8ee78f0-043b-40f5-ab21-9cf280622bb2}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ac35379f-3a79-4dd8-a170-05bb497da213}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7cef55a-8119-434a-9c84-6638c159af42}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b5f0cc2e-557c-4f08-8092-08ffff2112c4}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7455f21-861f-46f1-93a3-6affd794800c}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{38b23a56-6e3f-493d-8a95-52388c82ce97}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f3afc59b-13b0-4298-a663-2b96124a5a64}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5d8c72a2-d686-4a7f-b26e-1d0cae83ecc4}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{62b25bf5-8153-493b-b0a8-54a9508b3b34}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d2d55b7f-ac99-45c0-a56c-9f93e4890ff8}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b13f7e3-47e7-44f4-a212-184d02a20019}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{063584a1-820e-4ea9-b438-ab8d411d9487}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{45e8c8a3-ce5e-4081-95aa-3da1434c6d73}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dc7a9ad0-afa2-48f6-b5bd-43259e543d31}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3f9b8366-becd-495e-942d-f0d020897d4f}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{990c15d6-28dc-4f1d-afd7-36509129b9af}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{58b212fb-0f28-440a-95b6-3760c78c8ec6}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{445c16f0-e0cb-4b28-a048-a58c5d859c5e}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4c9fda43-0afa-4aaf-a7a7-9ee587f21aab}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6376c6da-77db-456d-baf6-0614b48573ef}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{62cdf9f0-9876-49f5-9d66-610e71a6649c}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{773d60df-fd6b-43af-9e99-b23a8634d71a}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e9babe4a-7261-492a-87b5-0503bdaf5431}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{83d66619-dbb5-4e86-bb1e-72d03235639e}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{60c993f0-65ff-44e3-8d1c-31ced7424351}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b554132b-18e6-4fa4-8a39-c0d7a82bb491}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e63d159f-d53b-431b-9a20-514ab8fc7c23}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3a27aa26-a173-4aa8-a726-45b5684da2b8}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{62f4c8ee-316b-4765-90c9-1bf58b74d1f0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{04cb4ea5-5cf7-477b-b3b1-721c68624799}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d789a857-0087-41d1-912e-a0527c9e2f5b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e826add9-fdcb-4c0c-9ea0-8b5c585806c7}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{01ae3149-cc29-4da9-a4fc-4df22aac0d72}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f2067afb-96c4-4c3b-843c-33c23fec1e71}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{61d439d7-9b50-480c-94f3-be2030dd548e}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{666591e4-f585-4a2c-b8f4-d8afc7410b4a}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0865b237-ca1a-4ee4-87f2-003260fa5cad}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7e157b7-03dd-4bc0-b1f3-91be2785501e}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{13a875a2-bd11-4ee1-abed-5a1e6a11ea13}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{18e4643e-a719-4334-9710-73098836105c}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{17a9aac7-ee22-42be-a4dc-fb62c704e280}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{605c7e09-8c98-444b-847d-941884746778}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b762761-00fc-48ae-8db2-afba14143b26}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0216df29-29e9-453c-be2e-b8db515e65c2}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2f98171e-19e1-4345-8827-6a42da5967eb}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{04e6c981-7fbd-410e-bd70-bcb9d1eb57d5}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6a19162f-2b47-4d00-896e-6cdb3243d4ab}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dc5cfff0-ebd4-489e-a4b2-ec925f8e81ec}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d7675695-2529-41e6-a4ba-6e0b62183fb7}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1540c046-52e5-4632-88df-00fa4a442ed8}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f0da980-6883-4127-8141-5545c20949df}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7ae408ee-5fd0-4f48-a473-a63bd8adea47}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c2b86631-8f2b-4f9c-950c-c6c221caba84}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{89e55b24-9253-4ad3-ad0e-39cfc0350ed9}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d85b2d33-78b4-4501-bbd2-cfdf695736d7}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f782136-2773-472c-a640-489f1bbb771b}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a7c502fa-8592-40c0-86b6-d0273c72aba0}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f5c63457-358a-40d6-8b26-637c160ea3a2}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5d423dbf-203a-4f4b-8d79-0a231ba0450e}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d9db3875-98d5-4cc6-ad84-e1b06ce76cce}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{198927ae-308e-4d8b-991b-d53d216a7ceb}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6287ae96-c31f-4144-a402-30e4b70023bb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4a1ac0eb-1c4c-41fa-9497-d957f7edebe8}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
