<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{663180e7-a808-4f09-a46a-43833f0a4ee6}">
		<property name="name">
			<value>4_COUNT_IN</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{97b43fbd-c944-404c-807f-f112551ce4f0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b7acea62-fb48-4c07-b7c0-1180dc7201c9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{39ee2ab0-a879-40f8-b602-cade138144e1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e37e5fde-c3f6-4c49-937a-32dff0efe297}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ff263efe-6db2-4778-9dab-fdd8dc59eca0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5f7bdb71-23e8-41f4-b321-dd5d6f761f2b}</destination>
			<destination>{097ca615-f51a-4142-8bac-eb4ddcb4016d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{539abe5c-65d0-4944-9bae-fd7ddf5928f1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e91983af-ada6-49b0-a5f4-cd97111edb95}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b7acea62-fb48-4c07-b7c0-1180dc7201c9}">
		<relationship name="masterBus">
			<destination>{54e79776-4ca7-4e39-878d-886f0e2e6e97}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{39ee2ab0-a879-40f8-b602-cade138144e1}">
		<relationship name="mixerGroup">
			<destination>{54e79776-4ca7-4e39-878d-886f0e2e6e97}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e37e5fde-c3f6-4c49-937a-32dff0efe297}">
		<relationship name="effectChain">
			<destination>{d5bf2069-cd98-4413-8b64-6d335327cb11}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f81fdf0a-f3b5-4374-98da-1e0ef007ca09}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ff263efe-6db2-4778-9dab-fdd8dc59eca0}" />
	<object class="MarkerTrack" id="{5f7bdb71-23e8-41f4-b321-dd5d6f761f2b}" />
	<object class="MarkerTrack" id="{097ca615-f51a-4142-8bac-eb4ddcb4016d}" />
	<object class="GroupTrack" id="{539abe5c-65d0-4944-9bae-fd7ddf5928f1}">
		<relationship name="modules">
			<destination>{cb730d9b-8c6f-402c-b4db-eacdb04ca0a2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{34462395-9389-4ae0-aa43-68e039feff20}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e91983af-ada6-49b0-a5f4-cd97111edb95}">
		<relationship name="modules">
			<destination>{cb730d9b-8c6f-402c-b4db-eacdb04ca0a2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e745fdde-577e-4b8a-bc77-ab32cf7498c3}</destination>
			<destination>{17e0293f-88d9-4b86-960b-c8ea49adaa17}</destination>
			<destination>{7666b3a1-e177-467f-9931-1d5263fc8834}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{54e79776-4ca7-4e39-878d-886f0e2e6e97}">
		<relationship name="effectChain">
			<destination>{adb9eaec-c1c7-4052-9b02-f896b65f3bcc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7cf20693-7afc-4983-b68e-07209c64e30f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b7acea62-fb48-4c07-b7c0-1180dc7201c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d5bf2069-cd98-4413-8b64-6d335327cb11}">
		<relationship name="effects">
			<destination>{ecc3155e-3df8-44a1-8b66-4e2fc0335a24}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f81fdf0a-f3b5-4374-98da-1e0ef007ca09}" />
	<object class="SingleSound" id="{cb730d9b-8c6f-402c-b4db-eacdb04ca0a2}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="audioFile">
			<destination>{26c34b03-91c7-4887-b0e7-1a959cf98550}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{34462395-9389-4ae0-aa43-68e039feff20}">
		<property name="name">
			<value>4_COUNT_IN</value>
		</property>
		<relationship name="effectChain">
			<destination>{55c718bf-8ebb-43c0-84f5-db6a442bfa6a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6cdb1416-ac6d-4407-ad9d-9929e3745ae1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{54e79776-4ca7-4e39-878d-886f0e2e6e97}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e745fdde-577e-4b8a-bc77-ab32cf7498c3}">
		<property name="position">
			<value>4.9999999999999996e-05</value>
		</property>
		<property name="name">
			<value>IN_START</value>
		</property>
		<relationship name="timeline">
			<destination>{e91983af-ada6-49b0-a5f4-cd97111edb95}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{097ca615-f51a-4142-8bac-eb4ddcb4016d}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{17e0293f-88d9-4b86-960b-c8ea49adaa17}">
		<property name="position">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{e91983af-ada6-49b0-a5f4-cd97111edb95}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5f7bdb71-23e8-41f4-b321-dd5d6f761f2b}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{7666b3a1-e177-467f-9931-1d5263fc8834}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="name">
			<value>IN_END</value>
		</property>
		<relationship name="timeline">
			<destination>{e91983af-ada6-49b0-a5f4-cd97111edb95}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{097ca615-f51a-4142-8bac-eb4ddcb4016d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{adb9eaec-c1c7-4052-9b02-f896b65f3bcc}">
		<relationship name="effects">
			<destination>{0582cdc4-b897-46c3-a9ab-b966eefbf884}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7cf20693-7afc-4983-b68e-07209c64e30f}" />
	<object class="MixerBusFader" id="{ecc3155e-3df8-44a1-8b66-4e2fc0335a24}" />
	<object class="MixerBusEffectChain" id="{55c718bf-8ebb-43c0-84f5-db6a442bfa6a}">
		<relationship name="effects">
			<destination>{9be50e69-857b-45de-a9c2-83920d8b09cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6cdb1416-ac6d-4407-ad9d-9929e3745ae1}" />
	<object class="MixerBusFader" id="{0582cdc4-b897-46c3-a9ab-b966eefbf884}" />
	<object class="MixerBusFader" id="{9be50e69-857b-45de-a9c2-83920d8b09cd}" />
</objects>
