<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7121d6e3-4b14-4824-9863-00d0bf51e810}">
		<property name="name">
			<value>4_FgrCymbals</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{57762c9d-f98e-4655-8642-19830bc2df33}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6943683d-81ca-401b-a50c-946a136101b8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b8ba4329-125c-4c54-960e-dc9f1eea230b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{83339161-8e64-4a63-a032-a97fae7c48d4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{44eb3642-c224-4a3d-ab2f-4b8446bfde89}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5cc09d86-eadb-4488-8abf-010a2c34b898}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e3eff1da-51fe-433d-8be8-2719a70e189a}</destination>
			<destination>{06692d22-ffc8-4b9e-8b95-afcc53a7da2b}</destination>
			<destination>{acc1e574-4047-4403-839b-84c62a645835}</destination>
			<destination>{02fb7db2-bee7-48c2-a9c5-61fd77a22b6c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b5c867a7-9935-4518-ab8e-2090fe723e66}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{0412523a-ee32-4362-93f8-a3bd918249dc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6943683d-81ca-401b-a50c-946a136101b8}">
		<relationship name="masterBus">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b8ba4329-125c-4c54-960e-dc9f1eea230b}">
		<relationship name="mixerGroup">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{83339161-8e64-4a63-a032-a97fae7c48d4}">
		<relationship name="effectChain">
			<destination>{efaa5256-3dcd-4ea6-81ae-daf5a31f9159}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5cda9d5-9783-4fcd-903a-2cc56b6739d3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{44eb3642-c224-4a3d-ab2f-4b8446bfde89}" />
	<object class="MarkerTrack" id="{5cc09d86-eadb-4488-8abf-010a2c34b898}" />
	<object class="GroupTrack" id="{e3eff1da-51fe-433d-8be8-2719a70e189a}">
		<relationship name="automationTracks">
			<destination>{07d6c945-d709-40ef-abda-50d9a3f49012}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{53ff0301-155e-4762-b8ed-bf3411af98b9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e31908b6-1faa-452b-815d-ca6d696e7ddc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{06692d22-ffc8-4b9e-8b95-afcc53a7da2b}">
		<relationship name="automationTracks">
			<destination>{ae80abcf-c16a-4b32-9c1a-31bb234a3458}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ff89e096-892d-44a4-9854-a5fdc190bb3c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4bda6426-936e-4e68-a626-88b8a76c0ce7}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{acc1e574-4047-4403-839b-84c62a645835}">
		<relationship name="automationTracks">
			<destination>{f8f4a075-f316-4e4d-b5a2-fb1a8bab7600}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{9b7a6180-745a-49a0-8aaf-19edc1e9f74e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fe83b0b5-9488-4b50-9b4e-f9666eca9489}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{02fb7db2-bee7-48c2-a9c5-61fd77a22b6c}">
		<relationship name="automationTracks">
			<destination>{c5e1ec89-c8ae-4871-acbc-d909d7ebc9e9}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{071e79b2-e7c4-4e0e-b754-4c32457bc239}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{49c76fb7-3ac3-49bb-99c4-31c249411d72}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b5c867a7-9935-4518-ab8e-2090fe723e66}">
		<relationship name="modules">
			<destination>{53ff0301-155e-4762-b8ed-bf3411af98b9}</destination>
			<destination>{ff89e096-892d-44a4-9854-a5fdc190bb3c}</destination>
			<destination>{9b7a6180-745a-49a0-8aaf-19edc1e9f74e}</destination>
			<destination>{071e79b2-e7c4-4e0e-b754-4c32457bc239}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{0412523a-ee32-4362-93f8-a3bd918249dc}">
		<relationship name="preset">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{04af505c-65d2-46f0-a212-c676e97fd568}">
		<relationship name="effectChain">
			<destination>{98545fe3-33cc-46be-bc97-2f8605102a10}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ed3d50e3-fa85-4911-b918-6acf3eae7310}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6943683d-81ca-401b-a50c-946a136101b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{efaa5256-3dcd-4ea6-81ae-daf5a31f9159}">
		<relationship name="effects">
			<destination>{494d1816-8dba-453b-abd3-2b3f901e78fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5cda9d5-9783-4fcd-903a-2cc56b6739d3}" />
	<object class="AutomationTrack" id="{07d6c945-d709-40ef-abda-50d9a3f49012}">
		<relationship name="automator">
			<destination>{60255379-5b44-4d57-9a50-efbcc59402f7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{53ff0301-155e-4762-b8ed-bf3411af98b9}">
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{0098e163-8e0a-4a41-834e-58924faffc4e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e31908b6-1faa-452b-815d-ca6d696e7ddc}">
		<property name="name">
			<value>CBL_C5_1</value>
		</property>
		<relationship name="automators">
			<destination>{60255379-5b44-4d57-9a50-efbcc59402f7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c0a34893-e1ec-4190-a4c0-2f3a7f45bd43}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7b93fdcd-c710-4754-b7f5-7735a3d2c2f1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ae80abcf-c16a-4b32-9c1a-31bb234a3458}">
		<relationship name="automator">
			<destination>{19cc11bd-3a70-435e-b293-203faa842f12}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ff89e096-892d-44a4-9854-a5fdc190bb3c}">
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{9bd6dabf-c66d-47c3-a68f-feddd6489c57}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4bda6426-936e-4e68-a626-88b8a76c0ce7}">
		<property name="name">
			<value>CBL_D5_2</value>
		</property>
		<relationship name="automators">
			<destination>{19cc11bd-3a70-435e-b293-203faa842f12}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3b04c455-1635-4b90-be6d-7e439dbf88e0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cedc5087-d6d9-498a-9f15-02555ccef52c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f8f4a075-f316-4e4d-b5a2-fb1a8bab7600}">
		<relationship name="automator">
			<destination>{fd4f9deb-e3f2-4963-8628-2cc7bd3bc750}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9b7a6180-745a-49a0-8aaf-19edc1e9f74e}">
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{c53eee66-57d7-49c5-9643-2c2ac5b25a7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fe83b0b5-9488-4b50-9b4e-f9666eca9489}">
		<property name="name">
			<value>CBL_E5_3</value>
		</property>
		<relationship name="automators">
			<destination>{fd4f9deb-e3f2-4963-8628-2cc7bd3bc750}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{80c67362-bd79-4bde-8761-e66ce9a05f70}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d282619e-3ed3-43e3-b177-a2844f9189ee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c5e1ec89-c8ae-4871-acbc-d909d7ebc9e9}">
		<relationship name="automator">
			<destination>{70bc6dbd-886b-47bb-9c1b-fbcc62439a71}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{071e79b2-e7c4-4e0e-b754-4c32457bc239}">
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{5ba8fdf9-c09a-46ab-8617-ffe9cc4c5246}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{49c76fb7-3ac3-49bb-99c4-31c249411d72}">
		<property name="name">
			<value>CBL_F5_4</value>
		</property>
		<relationship name="automators">
			<destination>{70bc6dbd-886b-47bb-9c1b-fbcc62439a71}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a63617a9-81ce-4521-9985-42fe0379c175}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d47e2fd-95c8-48c1-a51d-6ccfa224b17f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{04af505c-65d2-46f0-a212-c676e97fd568}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98545fe3-33cc-46be-bc97-2f8605102a10}">
		<relationship name="effects">
			<destination>{1b608a3d-645f-4cbe-9c4a-2c406a56421a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ed3d50e3-fa85-4911-b918-6acf3eae7310}" />
	<object class="MixerBusFader" id="{494d1816-8dba-453b-abd3-2b3f901e78fc}" />
	<object class="Automator" id="{60255379-5b44-4d57-9a50-efbcc59402f7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{49dd03a3-36f1-44e9-83e6-29f9e1139f4d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c0a34893-e1ec-4190-a4c0-2f3a7f45bd43}">
		<relationship name="effects">
			<destination>{6e813502-ada6-47e1-b53d-8d5b92fa0b62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7b93fdcd-c710-4754-b7f5-7735a3d2c2f1}" />
	<object class="Automator" id="{19cc11bd-3a70-435e-b293-203faa842f12}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6f16487a-2e1e-4cbb-a8e9-1e982675bc4d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b04c455-1635-4b90-be6d-7e439dbf88e0}">
		<relationship name="effects">
			<destination>{bd83a33d-3456-46d4-ac61-a5cd72c84f42}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cedc5087-d6d9-498a-9f15-02555ccef52c}" />
	<object class="Automator" id="{fd4f9deb-e3f2-4963-8628-2cc7bd3bc750}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a7ce367c-484b-4e22-a15b-bf2b9dfb9196}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80c67362-bd79-4bde-8761-e66ce9a05f70}">
		<relationship name="effects">
			<destination>{859a32ba-8ac6-4ed4-a26c-3e323b0365b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d282619e-3ed3-43e3-b177-a2844f9189ee}" />
	<object class="Automator" id="{70bc6dbd-886b-47bb-9c1b-fbcc62439a71}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4ce01c50-4caf-4f96-a16a-41d03a8c1c53}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a63617a9-81ce-4521-9985-42fe0379c175}">
		<relationship name="effects">
			<destination>{9e783db2-a168-41d9-8996-817e9e5ddce1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d47e2fd-95c8-48c1-a51d-6ccfa224b17f}" />
	<object class="MixerBusFader" id="{1b608a3d-645f-4cbe-9c4a-2c406a56421a}" />
	<object class="AutomationCurve" id="{49dd03a3-36f1-44e9-83e6-29f9e1139f4d}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{113d3c1f-1510-4de6-a863-2675592b7a33}</destination>
			<destination>{96cd5e6e-8564-4ab1-b090-302393e0f205}</destination>
			<destination>{2c421379-9d24-48c2-8fb6-7f067f0757eb}</destination>
			<destination>{0d850b23-81e2-4d59-8da6-352c9c7f79b5}</destination>
			<destination>{128fd6a3-cdb9-4e5f-813d-074097aec9bd}</destination>
			<destination>{33a78ffa-b51f-44e9-a27e-0fb356ebe02d}</destination>
			<destination>{f57bde49-cb32-44ab-8e8a-7e54c6da6c92}</destination>
			<destination>{e3cb8196-0f9b-411d-87b7-ccb5b9b30e5a}</destination>
			<destination>{bfedb4e3-9b93-49cc-83f6-373dea05e0bc}</destination>
			<destination>{e4899b1c-e6dd-4b9f-b856-8a6a19c66f5b}</destination>
			<destination>{d1e2cfdc-463a-4946-a53b-55763248cff6}</destination>
			<destination>{d2044e0c-3828-49bd-b99b-b2e404a50e9d}</destination>
			<destination>{fbae0256-3bf1-46fb-8afb-9ddf256c0f31}</destination>
			<destination>{b522737f-0e7d-46fd-bf66-a6987a4617be}</destination>
			<destination>{20ab5dba-da8e-46ad-a573-6544afd11281}</destination>
			<destination>{8541c870-e081-4048-b98a-6aa5b15ae940}</destination>
			<destination>{7b007946-421c-4363-865c-61f6554a9391}</destination>
			<destination>{d5b92166-a664-458c-8435-c63ae28a6930}</destination>
			<destination>{00ff2a52-bb27-441d-8c61-8a501fed6068}</destination>
			<destination>{b47b6c91-61db-42e1-9b93-f8f16954557c}</destination>
			<destination>{a4b5be91-155e-470c-9203-11224e327c20}</destination>
			<destination>{ad097468-1bb3-4e0f-91f4-7de609743a72}</destination>
			<destination>{959d509e-1e57-4424-b3f9-0b24b73011ef}</destination>
			<destination>{e014f03e-22c3-435f-91cc-ea0e5df8552b}</destination>
			<destination>{5d2e4140-66b1-41b6-bc5c-b2436e236901}</destination>
			<destination>{c9d94424-e2fa-4682-966f-89900afab3d7}</destination>
			<destination>{771a6532-e921-4138-965e-7bd6c25f2a0b}</destination>
			<destination>{da613bc4-e908-4ab7-89ac-dbbd679cb3db}</destination>
			<destination>{6def0066-d38d-4708-b4fa-694f00855fb6}</destination>
			<destination>{1756f6de-b788-4e03-98a9-d833cae0c4eb}</destination>
			<destination>{6785e78a-6f4d-495c-a91d-034cc4a92e96}</destination>
			<destination>{8a73119e-184a-4b8e-968b-f9686f782c65}</destination>
			<destination>{db257536-82b5-40f6-a3f8-a0b7adb042c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6e813502-ada6-47e1-b53d-8d5b92fa0b62}" />
	<object class="AutomationCurve" id="{6f16487a-2e1e-4cbb-a8e9-1e982675bc4d}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8772c2e5-6eb8-4d0a-aeab-fa184eb7bfd7}</destination>
			<destination>{7e650376-16b0-4e79-99b8-00eaf42a065f}</destination>
			<destination>{6197e444-e63c-4095-8e60-6ca37e2772db}</destination>
			<destination>{ba13a542-e79a-418f-beac-180a48b009ba}</destination>
			<destination>{0062af27-98f0-4e64-9006-aaefed0b7f6a}</destination>
			<destination>{2033b4ed-a3ca-48ba-8d6c-0b79d2a1826b}</destination>
			<destination>{041e7bf9-4acc-4f6d-a81d-3249d1e433e9}</destination>
			<destination>{d86475a2-9dd1-4f0a-851f-7fae84d1aff4}</destination>
			<destination>{a86d95bf-d771-48bc-887f-7d4193f59294}</destination>
			<destination>{36a29f26-31da-49fb-98f2-f81ffb8db903}</destination>
			<destination>{be320800-8535-44df-b128-f5176dce3424}</destination>
			<destination>{32b70648-3e0e-4b68-b92b-b6ae2117134b}</destination>
			<destination>{657e3815-417d-4897-bf2a-9967d67cea0e}</destination>
			<destination>{b1ffe9ef-69cf-432a-9c7e-069be5cba1ea}</destination>
			<destination>{fe45fb7c-ed11-4fec-b0d0-845f1856af7b}</destination>
			<destination>{21b8d023-936e-47e8-9eee-1b1a7b953fbe}</destination>
			<destination>{319d0557-f9e5-49b5-bbb0-678d0c8fab09}</destination>
			<destination>{6c98dc5e-9fc2-46bf-b26a-b92cc918e432}</destination>
			<destination>{a08446c5-c136-43e3-b527-600f10931b9f}</destination>
			<destination>{a3713b79-81c6-4cb4-9225-25807022b31e}</destination>
			<destination>{bce3949c-635f-4b0b-a025-04a61092cd78}</destination>
			<destination>{c4877049-53e5-41e2-b15e-2da871db8b32}</destination>
			<destination>{e80cfc85-4340-429c-a846-57ac746a952b}</destination>
			<destination>{45003ae2-6016-408d-9e93-6ec6110396d8}</destination>
			<destination>{f25f33e4-7c4f-46d9-9cf4-989e07410dd8}</destination>
			<destination>{ecb70ae4-6315-494a-b984-c89d0b8718c3}</destination>
			<destination>{9005c6ea-dbf2-40d6-86eb-008afbb909b5}</destination>
			<destination>{b1f6bc90-bbe5-4286-9b77-a34f5e405bbf}</destination>
			<destination>{8f5e935a-b139-4bde-8098-ec7e2f5ce7c8}</destination>
			<destination>{04749c4e-bdd1-44d8-9265-f24abe8f15e5}</destination>
			<destination>{660b18a6-5c57-4dda-a25e-260b997b4cbc}</destination>
			<destination>{debea156-3408-40c6-bd9f-98f2d372fe39}</destination>
			<destination>{898cf700-f9ed-4652-b122-f1934f96d126}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bd83a33d-3456-46d4-ac61-a5cd72c84f42}" />
	<object class="AutomationCurve" id="{a7ce367c-484b-4e22-a15b-bf2b9dfb9196}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{608de8c5-ce51-4fe7-9bb2-d28d9034bdd0}</destination>
			<destination>{083aeefd-ccae-4155-9b79-d94bbccb2660}</destination>
			<destination>{978fca62-0e70-4f32-ac21-de5af6eaa2a5}</destination>
			<destination>{e192dd0b-60bb-4825-bb0e-3d7831e5caf7}</destination>
			<destination>{ca32a8ea-bde9-4703-9dd5-4f0aadc082bc}</destination>
			<destination>{218643a5-043a-489d-898f-7f20331e5262}</destination>
			<destination>{5ec68afc-0baa-4da7-8dfa-113a051b03f4}</destination>
			<destination>{58bc010a-96b7-4d44-91d4-a213e1ff6086}</destination>
			<destination>{7b4494af-4ce1-47db-87e2-8a86571bf6e7}</destination>
			<destination>{15001017-b59f-4a5b-bc27-db002605963e}</destination>
			<destination>{5eb01ab6-443c-4809-995b-2c892ef29fcc}</destination>
			<destination>{863276d8-173d-49de-a8fa-cebd50481132}</destination>
			<destination>{97b5bfbf-2946-4111-9183-c08e41e672f0}</destination>
			<destination>{c8566a41-5164-4d68-9f39-365e5ae3eccd}</destination>
			<destination>{add6c115-99eb-40a6-8049-3ca02c20ed4e}</destination>
			<destination>{1fd03501-64d6-4688-a883-5bc79d211afe}</destination>
			<destination>{90e17b65-a8d8-4542-93f0-6159c22b7f9e}</destination>
			<destination>{53e6bcc0-34a2-4f01-9f27-e0b01e09d66e}</destination>
			<destination>{3cf4a0a9-b76c-4b39-92cc-68e636bebb5d}</destination>
			<destination>{a9b58c87-0e2b-4760-b370-34dbcdc07d72}</destination>
			<destination>{775320d7-dc29-4b33-9127-731f633a80e1}</destination>
			<destination>{562a0f7b-fca2-41eb-b41e-b3bce98b695c}</destination>
			<destination>{87468042-ddc5-4aa1-8744-e157cee6fbc4}</destination>
			<destination>{78caa763-1acb-48b6-af6b-d72988efc9f7}</destination>
			<destination>{f129ac32-c332-44b3-b4c3-2a4401a8b056}</destination>
			<destination>{802034ff-87fc-4d0c-8da3-a32a024d0703}</destination>
			<destination>{35d8a8fd-baff-424c-bd4b-4ad39df64164}</destination>
			<destination>{ff1259bf-c7c6-4987-8475-8ee7c98d6028}</destination>
			<destination>{fb38c4fc-3049-48ea-adb0-2f2418917530}</destination>
			<destination>{052a2fc1-ffe8-484a-9613-b2a44cb93c71}</destination>
			<destination>{035191d7-4cdc-4c95-8bdf-1e3f58549c47}</destination>
			<destination>{6d0c0ab5-5cd3-4ecd-a111-11ae7ab7a710}</destination>
			<destination>{d318e19b-14b6-433f-983f-cad6e5de3853}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{859a32ba-8ac6-4ed4-a26c-3e323b0365b7}" />
	<object class="AutomationCurve" id="{4ce01c50-4caf-4f96-a16a-41d03a8c1c53}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{990e1fd0-9218-4f9d-bc21-3694effe4eb2}</destination>
			<destination>{889d2c95-4e2d-4401-af6b-b37706aed48c}</destination>
			<destination>{ec6177d7-4d64-4405-b691-07b75628cba9}</destination>
			<destination>{341d989e-2d64-4871-a843-24f5c5f25f2c}</destination>
			<destination>{16efc7d1-f709-49f6-a416-29b140117de7}</destination>
			<destination>{b97f575d-b1d6-4740-9695-4c00813fc144}</destination>
			<destination>{9de9e22d-d478-4fe0-965e-de4a746a3394}</destination>
			<destination>{2ab358f7-4562-40c5-93e3-87e0c7160b9b}</destination>
			<destination>{8bfabd1c-c6d8-4ef5-a31d-82d89c5d864e}</destination>
			<destination>{0f6d403b-df65-46a7-a7f8-e8f9b69482cc}</destination>
			<destination>{1343e404-a4c2-49e0-9a33-4999f6528ecf}</destination>
			<destination>{e9e7c3ce-0452-449f-9b21-3c4c70ed0089}</destination>
			<destination>{36dbd52a-e89c-442f-b754-191ccd1d3190}</destination>
			<destination>{379fba89-d7ff-47c2-91a5-36714635a5c6}</destination>
			<destination>{dacb2fef-676b-48a4-ab50-215b4121279e}</destination>
			<destination>{2b8abc52-9d18-475e-b03c-9c8aa72ba969}</destination>
			<destination>{1c305fa7-ba04-4af8-b00d-90f66666caba}</destination>
			<destination>{0cc9db9c-68d5-419c-94d6-3843e964099d}</destination>
			<destination>{58368f03-0d2b-4567-84f5-0d2650478f4d}</destination>
			<destination>{efc12398-3221-40a3-8f7d-55c6b168574c}</destination>
			<destination>{0379ad05-0722-49da-be3b-595b73ce3a71}</destination>
			<destination>{a2a55fec-8355-4dba-8134-de67f2cad2b0}</destination>
			<destination>{dbd835dc-65dc-475e-81cf-e14a08f8a578}</destination>
			<destination>{3fc434f2-cacc-4f0c-b461-b9ce3d4a89e0}</destination>
			<destination>{1c20fe9c-2044-4c9b-9c41-cd317180053a}</destination>
			<destination>{d6bcd7e6-9b89-426d-b239-73831f016504}</destination>
			<destination>{9c89fba6-5356-4eef-a1e4-b6442fb8d088}</destination>
			<destination>{2ae50052-fc22-414e-99db-0f870669dce2}</destination>
			<destination>{ed90d10c-18be-40a9-8a39-577a5e2b7c09}</destination>
			<destination>{4acca815-94e7-470b-942a-27ce5cbe96c1}</destination>
			<destination>{fb1eb845-e024-4891-a393-615610c81c9c}</destination>
			<destination>{3f0ddad6-8f87-42cb-b8be-1dfbe2878a0d}</destination>
			<destination>{b2195f03-5ce8-4d6e-883e-8a298d7a31f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9e783db2-a168-41d9-8996-817e9e5ddce1}" />
	<object class="AutomationPoint" id="{113d3c1f-1510-4de6-a863-2675592b7a33}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{96cd5e6e-8564-4ab1-b090-302393e0f205}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2c421379-9d24-48c2-8fb6-7f067f0757eb}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0d850b23-81e2-4d59-8da6-352c9c7f79b5}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{128fd6a3-cdb9-4e5f-813d-074097aec9bd}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{33a78ffa-b51f-44e9-a27e-0fb356ebe02d}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f57bde49-cb32-44ab-8e8a-7e54c6da6c92}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e3cb8196-0f9b-411d-87b7-ccb5b9b30e5a}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bfedb4e3-9b93-49cc-83f6-373dea05e0bc}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e4899b1c-e6dd-4b9f-b856-8a6a19c66f5b}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d1e2cfdc-463a-4946-a53b-55763248cff6}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d2044e0c-3828-49bd-b99b-b2e404a50e9d}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fbae0256-3bf1-46fb-8afb-9ddf256c0f31}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b522737f-0e7d-46fd-bf66-a6987a4617be}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{20ab5dba-da8e-46ad-a573-6544afd11281}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8541c870-e081-4048-b98a-6aa5b15ae940}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7b007946-421c-4363-865c-61f6554a9391}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d5b92166-a664-458c-8435-c63ae28a6930}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{00ff2a52-bb27-441d-8c61-8a501fed6068}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b47b6c91-61db-42e1-9b93-f8f16954557c}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a4b5be91-155e-470c-9203-11224e327c20}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ad097468-1bb3-4e0f-91f4-7de609743a72}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{959d509e-1e57-4424-b3f9-0b24b73011ef}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e014f03e-22c3-435f-91cc-ea0e5df8552b}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5d2e4140-66b1-41b6-bc5c-b2436e236901}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c9d94424-e2fa-4682-966f-89900afab3d7}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{771a6532-e921-4138-965e-7bd6c25f2a0b}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{da613bc4-e908-4ab7-89ac-dbbd679cb3db}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6def0066-d38d-4708-b4fa-694f00855fb6}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1756f6de-b788-4e03-98a9-d833cae0c4eb}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6785e78a-6f4d-495c-a91d-034cc4a92e96}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8a73119e-184a-4b8e-968b-f9686f782c65}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db257536-82b5-40f6-a3f8-a0b7adb042c0}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8772c2e5-6eb8-4d0a-aeab-fa184eb7bfd7}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7e650376-16b0-4e79-99b8-00eaf42a065f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6197e444-e63c-4095-8e60-6ca37e2772db}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ba13a542-e79a-418f-beac-180a48b009ba}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0062af27-98f0-4e64-9006-aaefed0b7f6a}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2033b4ed-a3ca-48ba-8d6c-0b79d2a1826b}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{041e7bf9-4acc-4f6d-a81d-3249d1e433e9}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d86475a2-9dd1-4f0a-851f-7fae84d1aff4}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a86d95bf-d771-48bc-887f-7d4193f59294}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{36a29f26-31da-49fb-98f2-f81ffb8db903}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{be320800-8535-44df-b128-f5176dce3424}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{32b70648-3e0e-4b68-b92b-b6ae2117134b}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{657e3815-417d-4897-bf2a-9967d67cea0e}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b1ffe9ef-69cf-432a-9c7e-069be5cba1ea}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fe45fb7c-ed11-4fec-b0d0-845f1856af7b}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{21b8d023-936e-47e8-9eee-1b1a7b953fbe}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{319d0557-f9e5-49b5-bbb0-678d0c8fab09}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c98dc5e-9fc2-46bf-b26a-b92cc918e432}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a08446c5-c136-43e3-b527-600f10931b9f}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a3713b79-81c6-4cb4-9225-25807022b31e}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bce3949c-635f-4b0b-a025-04a61092cd78}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c4877049-53e5-41e2-b15e-2da871db8b32}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e80cfc85-4340-429c-a846-57ac746a952b}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{45003ae2-6016-408d-9e93-6ec6110396d8}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f25f33e4-7c4f-46d9-9cf4-989e07410dd8}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ecb70ae4-6315-494a-b984-c89d0b8718c3}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9005c6ea-dbf2-40d6-86eb-008afbb909b5}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b1f6bc90-bbe5-4286-9b77-a34f5e405bbf}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8f5e935a-b139-4bde-8098-ec7e2f5ce7c8}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{04749c4e-bdd1-44d8-9265-f24abe8f15e5}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{660b18a6-5c57-4dda-a25e-260b997b4cbc}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{debea156-3408-40c6-bd9f-98f2d372fe39}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{898cf700-f9ed-4652-b122-f1934f96d126}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{608de8c5-ce51-4fe7-9bb2-d28d9034bdd0}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{083aeefd-ccae-4155-9b79-d94bbccb2660}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{978fca62-0e70-4f32-ac21-de5af6eaa2a5}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e192dd0b-60bb-4825-bb0e-3d7831e5caf7}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ca32a8ea-bde9-4703-9dd5-4f0aadc082bc}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{218643a5-043a-489d-898f-7f20331e5262}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5ec68afc-0baa-4da7-8dfa-113a051b03f4}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{58bc010a-96b7-4d44-91d4-a213e1ff6086}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7b4494af-4ce1-47db-87e2-8a86571bf6e7}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{15001017-b59f-4a5b-bc27-db002605963e}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5eb01ab6-443c-4809-995b-2c892ef29fcc}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{863276d8-173d-49de-a8fa-cebd50481132}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{97b5bfbf-2946-4111-9183-c08e41e672f0}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c8566a41-5164-4d68-9f39-365e5ae3eccd}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{add6c115-99eb-40a6-8049-3ca02c20ed4e}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1fd03501-64d6-4688-a883-5bc79d211afe}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{90e17b65-a8d8-4542-93f0-6159c22b7f9e}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{53e6bcc0-34a2-4f01-9f27-e0b01e09d66e}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3cf4a0a9-b76c-4b39-92cc-68e636bebb5d}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a9b58c87-0e2b-4760-b370-34dbcdc07d72}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{775320d7-dc29-4b33-9127-731f633a80e1}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{562a0f7b-fca2-41eb-b41e-b3bce98b695c}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{87468042-ddc5-4aa1-8744-e157cee6fbc4}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{78caa763-1acb-48b6-af6b-d72988efc9f7}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f129ac32-c332-44b3-b4c3-2a4401a8b056}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{802034ff-87fc-4d0c-8da3-a32a024d0703}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{35d8a8fd-baff-424c-bd4b-4ad39df64164}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff1259bf-c7c6-4987-8475-8ee7c98d6028}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fb38c4fc-3049-48ea-adb0-2f2418917530}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{052a2fc1-ffe8-484a-9613-b2a44cb93c71}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{035191d7-4cdc-4c95-8bdf-1e3f58549c47}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6d0c0ab5-5cd3-4ecd-a111-11ae7ab7a710}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d318e19b-14b6-433f-983f-cad6e5de3853}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{990e1fd0-9218-4f9d-bc21-3694effe4eb2}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{889d2c95-4e2d-4401-af6b-b37706aed48c}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec6177d7-4d64-4405-b691-07b75628cba9}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{341d989e-2d64-4871-a843-24f5c5f25f2c}">
		<property name="position">
			<value>30</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{16efc7d1-f709-49f6-a416-29b140117de7}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b97f575d-b1d6-4740-9695-4c00813fc144}">
		<property name="position">
			<value>24</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9de9e22d-d478-4fe0-965e-de4a746a3394}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ab358f7-4562-40c5-93e3-87e0c7160b9b}">
		<property name="position">
			<value>26</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8bfabd1c-c6d8-4ef5-a31d-82d89c5d864e}">
		<property name="position">
			<value>27</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0f6d403b-df65-46a7-a7f8-e8f9b69482cc}">
		<property name="position">
			<value>20</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1343e404-a4c2-49e0-9a33-4999f6528ecf}">
		<property name="position">
			<value>21</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e9e7c3ce-0452-449f-9b21-3c4c70ed0089}">
		<property name="position">
			<value>22</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{36dbd52a-e89c-442f-b754-191ccd1d3190}">
		<property name="position">
			<value>23</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{379fba89-d7ff-47c2-91a5-36714635a5c6}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dacb2fef-676b-48a4-ab50-215b4121279e}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2b8abc52-9d18-475e-b03c-9c8aa72ba969}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1c305fa7-ba04-4af8-b00d-90f66666caba}">
		<property name="position">
			<value>19</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0cc9db9c-68d5-419c-94d6-3843e964099d}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{58368f03-0d2b-4567-84f5-0d2650478f4d}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{efc12398-3221-40a3-8f7d-55c6b168574c}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0379ad05-0722-49da-be3b-595b73ce3a71}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a2a55fec-8355-4dba-8134-de67f2cad2b0}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dbd835dc-65dc-475e-81cf-e14a08f8a578}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3fc434f2-cacc-4f0c-b461-b9ce3d4a89e0}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1c20fe9c-2044-4c9b-9c41-cd317180053a}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d6bcd7e6-9b89-426d-b239-73831f016504}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9c89fba6-5356-4eef-a1e4-b6442fb8d088}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ae50052-fc22-414e-99db-0f870669dce2}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ed90d10c-18be-40a9-8a39-577a5e2b7c09}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4acca815-94e7-470b-942a-27ce5cbe96c1}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fb1eb845-e024-4891-a393-615610c81c9c}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3f0ddad6-8f87-42cb-b8be-1dfbe2878a0d}">
		<property name="position">
			<value>28</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b2195f03-5ce8-4d6e-883e-8a298d7a31f3}">
		<property name="position">
			<value>29</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
