<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7857303b-9098-44b5-8109-ae14b0d311aa}">
		<property name="name">
			<value>FANFARE</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4b4ee853-eafe-4013-aaac-f59ba4223ab3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f82687d1-8a3c-48c1-b6fa-dd05f39b162b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c4791d53-620b-4dbe-8378-d3a008e3b908}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e3eb0f2b-f126-4980-930b-2789efcecd0b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e970e6b7-65af-43dc-b730-4f9263dd7866}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7fe1586f-97eb-4372-9301-4682fbb100d4}</destination>
			<destination>{54db58f8-8ecd-4801-b3e1-f3b292de85a5}</destination>
			<destination>{42c940af-4d44-468a-8700-d8c5e70c5b65}</destination>
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
			<destination>{0bb99ce5-a3e8-41a1-8821-d52849611330}</destination>
			<destination>{051a024d-ddaf-4148-a350-75cbb98c5f25}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5c61044a-0257-4f42-8152-808a1f7146be}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f82687d1-8a3c-48c1-b6fa-dd05f39b162b}">
		<relationship name="masterBus">
			<destination>{4c2d0091-4a07-4c7c-944c-acd490ff74d0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c4791d53-620b-4dbe-8378-d3a008e3b908}">
		<relationship name="mixerGroup">
			<destination>{4c2d0091-4a07-4c7c-944c-acd490ff74d0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e3eb0f2b-f126-4980-930b-2789efcecd0b}">
		<relationship name="effectChain">
			<destination>{5b434c5a-45ce-44b0-af98-d0a0f51d2ed4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6114ba4d-e260-4802-8d70-8e126ffaf0a5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e970e6b7-65af-43dc-b730-4f9263dd7866}" />
	<object class="MarkerTrack" id="{7fe1586f-97eb-4372-9301-4682fbb100d4}" />
	<object class="MarkerTrack" id="{54db58f8-8ecd-4801-b3e1-f3b292de85a5}" />
	<object class="MarkerTrack" id="{42c940af-4d44-468a-8700-d8c5e70c5b65}" />
	<object class="MarkerTrack" id="{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}" />
	<object class="MarkerTrack" id="{0bb99ce5-a3e8-41a1-8821-d52849611330}" />
	<object class="MarkerTrack" id="{051a024d-ddaf-4148-a350-75cbb98c5f25}" />
	<object class="GroupTrack" id="{5c61044a-0257-4f42-8152-808a1f7146be}">
		<relationship name="modules">
			<destination>{8812e17b-1752-4e01-9652-68ebcd50454a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8f0c2670-dc48-4175-95fd-eff0e98e9279}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5f3f1cac-5b54-4b82-9000-75e1ad285a97}">
		<relationship name="modules">
			<destination>{8812e17b-1752-4e01-9652-68ebcd50454a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5e808183-4eea-4e54-b391-35b80f3b13d4}</destination>
			<destination>{3c823ee1-c316-4b8d-9253-fc60168eaee6}</destination>
			<destination>{a0ed4d14-ad5e-400b-aabb-b9b036c936e5}</destination>
			<destination>{9fbd887b-c928-479f-88a3-affe8f53b1fc}</destination>
			<destination>{2893ab73-d0cf-4d68-a4e6-a437b71adf57}</destination>
			<destination>{0a39589c-088d-491c-86d4-5e847634f3e5}</destination>
			<destination>{281d3f11-b966-4efb-977d-19a4b9e3e18a}</destination>
			<destination>{12d43b31-dc33-4b18-a358-5a84f30c1715}</destination>
			<destination>{b73a53e9-4d8d-49fa-9b4f-592551637c6d}</destination>
			<destination>{83050dd4-398f-4c7b-9822-1d4ca88b4f3e}</destination>
			<destination>{60e74749-5c40-4ff0-b299-efafce3dab72}</destination>
			<destination>{cfec4256-27e0-4f0c-a614-0479e8ab8b6a}</destination>
			<destination>{6e266da5-56e2-4744-9f9f-b410d391efaa}</destination>
			<destination>{a25cf9d2-3444-48a6-b0f8-2a63cce52df5}</destination>
			<destination>{0d937924-cf82-4703-92d5-56f5c27641a7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4c2d0091-4a07-4c7c-944c-acd490ff74d0}">
		<relationship name="effectChain">
			<destination>{763e7364-8bd8-4a96-b4dd-458bfa985f33}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{66665085-e5e4-4e63-95dc-74ac74af4c38}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f82687d1-8a3c-48c1-b6fa-dd05f39b162b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b434c5a-45ce-44b0-af98-d0a0f51d2ed4}">
		<relationship name="effects">
			<destination>{c1369309-035f-4ea4-836e-2e37dfdeaf2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6114ba4d-e260-4802-8d70-8e126ffaf0a5}" />
	<object class="SingleSound" id="{8812e17b-1752-4e01-9652-68ebcd50454a}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="audioFile">
			<destination>{26c34b03-91c7-4887-b0e7-1a959cf98550}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8f0c2670-dc48-4175-95fd-eff0e98e9279}">
		<property name="name">
			<value>FANFARE</value>
		</property>
		<relationship name="effectChain">
			<destination>{b7a6655a-cdb8-46c2-9d1e-8b4563795a7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6109b9c4-6edf-4110-b347-93decc45e9a8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4c2d0091-4a07-4c7c-944c-acd490ff74d0}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{5e808183-4eea-4e54-b391-35b80f3b13d4}">
		<property name="position">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{7fe1586f-97eb-4372-9301-4682fbb100d4}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3c823ee1-c316-4b8d-9253-fc60168eaee6}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="name">
			<value>1_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{42c940af-4d44-468a-8700-d8c5e70c5b65}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{a0ed4d14-ad5e-400b-aabb-b9b036c936e5}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="name">
			<value>1_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{42c940af-4d44-468a-8700-d8c5e70c5b65}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{9fbd887b-c928-479f-88a3-affe8f53b1fc}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="name">
			<value>1_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{42c940af-4d44-468a-8700-d8c5e70c5b65}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{2893ab73-d0cf-4d68-a4e6-a437b71adf57}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="name">
			<value>1_2_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{42c940af-4d44-468a-8700-d8c5e70c5b65}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{0a39589c-088d-491c-86d4-5e847634f3e5}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="name">
			<value>2_3_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{281d3f11-b966-4efb-977d-19a4b9e3e18a}">
		<property name="position">
			<value>2.5</value>
		</property>
		<property name="name">
			<value>2_3_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{12d43b31-dc33-4b18-a358-5a84f30c1715}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="name">
			<value>2_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{b73a53e9-4d8d-49fa-9b4f-592551637c6d}">
		<property name="position">
			<value>3.25</value>
		</property>
		<property name="name">
			<value>2_2_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{83050dd4-398f-4c7b-9822-1d4ca88b4f3e}">
		<property name="position">
			<value>3.5</value>
		</property>
		<property name="name">
			<value>2_3_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{60e74749-5c40-4ff0-b299-efafce3dab72}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="name">
			<value>2_4_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{cfec4256-27e0-4f0c-a614-0479e8ab8b6a}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="name">
			<value>2_4_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c63f3aa-80e0-4a27-bac2-20859e7b3e25}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{6e266da5-56e2-4744-9f9f-b410d391efaa}">
		<property name="position">
			<value>5.25</value>
		</property>
		<property name="name">
			<value>3_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0bb99ce5-a3e8-41a1-8821-d52849611330}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{a25cf9d2-3444-48a6-b0f8-2a63cce52df5}">
		<property name="position">
			<value>5.4958444287593435</value>
		</property>
		<property name="name">
			<value>3_2_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0bb99ce5-a3e8-41a1-8821-d52849611330}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{0d937924-cf82-4703-92d5-56f5c27641a7}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="name">
			<value>4_1_8</value>
		</property>
		<relationship name="timeline">
			<destination>{5f3f1cac-5b54-4b82-9000-75e1ad285a97}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{051a024d-ddaf-4148-a350-75cbb98c5f25}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{763e7364-8bd8-4a96-b4dd-458bfa985f33}">
		<relationship name="effects">
			<destination>{72b21f57-243b-4695-94be-3942420eddfb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{66665085-e5e4-4e63-95dc-74ac74af4c38}" />
	<object class="MixerBusFader" id="{c1369309-035f-4ea4-836e-2e37dfdeaf2a}" />
	<object class="MixerBusEffectChain" id="{b7a6655a-cdb8-46c2-9d1e-8b4563795a7c}">
		<relationship name="effects">
			<destination>{f128a420-a0ac-4aa6-9c27-aef34a0aac03}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6109b9c4-6edf-4110-b347-93decc45e9a8}" />
	<object class="MixerBusFader" id="{72b21f57-243b-4695-94be-3942420eddfb}" />
	<object class="MixerBusFader" id="{f128a420-a0ac-4aa6-9c27-aef34a0aac03}" />
</objects>
