<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7f5decb0-5b14-4a87-89a5-51cd56d924ea}">
		<property name="name">
			<value>1_Harp</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6ff7f576-9f06-4e9f-b718-2e00705beb64}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bd4186e4-7910-4c4f-afef-9518659a50d0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{364069a7-da1b-4d39-9910-84f532e6dc31}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e8f0f95b-5886-4567-ad57-5c4748ff7ecf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eab848b0-7727-45c5-8361-b3f1bf3bc383}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a50813ef-b116-4fe7-96c9-496c2493717b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{856ecd34-ea34-4c7b-9c2a-d14e6e515e4f}</destination>
			<destination>{bcd26282-ecb4-4b8d-bb74-a728218a2d05}</destination>
			<destination>{f0f18511-2fb5-42f4-85fd-f43c02a16837}</destination>
			<destination>{5f202003-3f64-4562-9de2-3351ae9281d0}</destination>
			<destination>{d6ff0456-5f90-46d0-8c2c-0edf115a15c3}</destination>
			<destination>{86c8c051-e6a7-4b4d-b733-6dd6227047f0}</destination>
			<destination>{9fb1ef76-a1a5-4cd6-b99f-a6d46c9cb358}</destination>
			<destination>{70d47352-0fb8-4ce0-95e2-2406f80d7b2a}</destination>
			<destination>{5e8dc63a-31b3-4a06-b49d-dd0d44bf5c5e}</destination>
			<destination>{73bf5571-b8a5-45de-9130-99944cffe1b7}</destination>
			<destination>{daa4c7f0-dc30-448d-b8d5-61395103a91f}</destination>
			<destination>{8bd3959c-b2e0-4035-bd5d-32f0022aabff}</destination>
			<destination>{91954e96-6093-4409-93d7-64fc189ed9ff}</destination>
			<destination>{b606bbcf-5ea7-48b5-93aa-70f79139c270}</destination>
			<destination>{d3b81225-aee6-444e-9754-7ed2b8b319bb}</destination>
			<destination>{9bd6f5af-558d-456d-b7f6-bbc66a446322}</destination>
			<destination>{51482984-4852-4bf8-be04-a398b846497b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{68a66a82-aa8a-4e3a-bd28-4af9983b83ad}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{53ddf77c-4e90-4ee6-beba-9eaf5648be64}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bd4186e4-7910-4c4f-afef-9518659a50d0}">
		<relationship name="masterBus">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{364069a7-da1b-4d39-9910-84f532e6dc31}">
		<relationship name="mixerGroup">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e8f0f95b-5886-4567-ad57-5c4748ff7ecf}">
		<relationship name="effectChain">
			<destination>{ca338b70-2e3b-4f43-9ef8-374ca6188b53}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1814eca6-5acb-4e86-9a6e-d91ffdfd3c8a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eab848b0-7727-45c5-8361-b3f1bf3bc383}" />
	<object class="MarkerTrack" id="{a50813ef-b116-4fe7-96c9-496c2493717b}" />
	<object class="GroupTrack" id="{856ecd34-ea34-4c7b-9c2a-d14e6e515e4f}">
		<relationship name="automationTracks">
			<destination>{5afaa23b-adbd-4ca9-b4fe-4abbd6da5a34}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{95e84fa9-fd9b-48be-aeb7-d8f446657aea}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{23989c82-8776-41cf-972e-0dc455db3e4f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bcd26282-ecb4-4b8d-bb74-a728218a2d05}">
		<relationship name="automationTracks">
			<destination>{7e75a6b5-7211-4a06-ad25-7eca4b2d59d1}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ca8b5654-6b79-485c-bdf8-9f7282f5cf22}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3398e870-4424-4dab-9f9e-91e8a4362a7f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f0f18511-2fb5-42f4-85fd-f43c02a16837}">
		<relationship name="automationTracks">
			<destination>{a2b1c043-4768-4deb-bf99-8861d534fd47}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{e234c971-e0a0-429e-8c92-9113ee0868d6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{67a7c5d7-faa3-43f5-b941-66c26cd7b6a5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5f202003-3f64-4562-9de2-3351ae9281d0}">
		<relationship name="automationTracks">
			<destination>{b54a4edb-1be6-4884-924c-ebbd44c9b161}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{51b3f0dd-29e1-4746-80bc-e92660b93e0f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c1852bb3-cf0b-492f-8c60-7a8683245a9b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d6ff0456-5f90-46d0-8c2c-0edf115a15c3}">
		<relationship name="automationTracks">
			<destination>{9e541fa6-ff27-41f4-905e-acd2646e02ae}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{8bb50e22-abce-4582-8ac3-98c96fc508e6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c962dd1e-95e1-4f3f-bb57-6026223c0cf5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{86c8c051-e6a7-4b4d-b733-6dd6227047f0}">
		<relationship name="automationTracks">
			<destination>{88ec601f-b63a-41d7-9323-cde6a0d6976f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{21a8c99c-8216-432f-a8ed-9ba32e795230}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e0250b2f-c55e-499c-a618-110c2bc11eeb}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9fb1ef76-a1a5-4cd6-b99f-a6d46c9cb358}">
		<relationship name="automationTracks">
			<destination>{65a6ea1e-553c-4b6c-bfee-d0a60bbc6bd0}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f6c4d09b-71d0-4d58-b717-79f23a332a10}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{00338c96-15bf-4e79-a66a-bcb5138f49b3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{70d47352-0fb8-4ce0-95e2-2406f80d7b2a}">
		<relationship name="automationTracks">
			<destination>{be8202df-e87b-4f6e-bb80-46416ce474fb}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{3bf19ab5-6fae-492c-bb29-b730e3c0551a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e0d878d5-fa60-4a6e-a55a-d8b65b15af8b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5e8dc63a-31b3-4a06-b49d-dd0d44bf5c5e}">
		<relationship name="automationTracks">
			<destination>{cca9002b-fb44-4142-9421-13a1ce2020f9}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{a8ffedf0-0027-483b-ab22-173f70e7d049}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b6db9875-9a8e-452e-a8c8-7f07d8c70ce3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{73bf5571-b8a5-45de-9130-99944cffe1b7}">
		<relationship name="automationTracks">
			<destination>{a563a167-ea3b-4d5b-bc06-537d3d976ff1}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ad5289fc-77c1-403a-b0b6-631c64bd5e0a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{16fe0623-e88d-4147-811a-cc421151a51c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{daa4c7f0-dc30-448d-b8d5-61395103a91f}">
		<relationship name="automationTracks">
			<destination>{094efaac-58ce-499f-b2e0-1bf528ffbb78}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{2872b68e-4373-4d2c-94f7-6894cc6918ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{692dfb47-1b8c-4af2-aeaa-fa48746648d0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8bd3959c-b2e0-4035-bd5d-32f0022aabff}">
		<relationship name="automationTracks">
			<destination>{7c6ee765-101b-4983-8806-7aa719b1eba2}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{600e05dc-2f39-4b0c-9f28-a2350dc95825}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dc44b261-b2c0-4443-9528-f11a784cede0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{91954e96-6093-4409-93d7-64fc189ed9ff}">
		<relationship name="automationTracks">
			<destination>{10d75391-23c1-45ed-8d65-212a9ff19afe}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d35f6a15-ca67-4919-b044-c5fe4a7f96f6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{217b7dee-0e57-4809-aad8-3e9d24519be1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{b606bbcf-5ea7-48b5-93aa-70f79139c270}">
		<relationship name="automationTracks">
			<destination>{326e1c09-4f30-46ce-93aa-5f3f8630d204}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{7c5bfbf4-8086-49a1-a0e6-249488510333}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e8781747-f75e-4e0e-b692-5687c83ea325}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d3b81225-aee6-444e-9754-7ed2b8b319bb}">
		<relationship name="automationTracks">
			<destination>{0ad5bd52-b623-43ec-99cd-381720d47d84}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c155d6b8-81cb-46f7-8ab3-cc85e994512c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ea270b3f-e719-4fcd-8ee7-dd72134ef272}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9bd6f5af-558d-456d-b7f6-bbc66a446322}">
		<relationship name="automationTracks">
			<destination>{4b212eeb-666f-42f0-aadf-a140d4b8e31c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{35eb46b8-09e8-4561-b21f-e5831f5c0f17}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1f0dd975-1cac-437d-b177-35082d1e2851}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{51482984-4852-4bf8-be04-a398b846497b}">
		<relationship name="automationTracks">
			<destination>{7cd23838-83d8-4bb9-b2d3-4c8224210835}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{77fd5d19-2107-4d56-94b8-286b71cfb292}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{51d66551-f163-40e7-9c5b-d4b1da6fd88b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{68a66a82-aa8a-4e3a-bd28-4af9983b83ad}">
		<relationship name="modules">
			<destination>{95e84fa9-fd9b-48be-aeb7-d8f446657aea}</destination>
			<destination>{ca8b5654-6b79-485c-bdf8-9f7282f5cf22}</destination>
			<destination>{e234c971-e0a0-429e-8c92-9113ee0868d6}</destination>
			<destination>{51b3f0dd-29e1-4746-80bc-e92660b93e0f}</destination>
			<destination>{8bb50e22-abce-4582-8ac3-98c96fc508e6}</destination>
			<destination>{21a8c99c-8216-432f-a8ed-9ba32e795230}</destination>
			<destination>{f6c4d09b-71d0-4d58-b717-79f23a332a10}</destination>
			<destination>{3bf19ab5-6fae-492c-bb29-b730e3c0551a}</destination>
			<destination>{a8ffedf0-0027-483b-ab22-173f70e7d049}</destination>
			<destination>{ad5289fc-77c1-403a-b0b6-631c64bd5e0a}</destination>
			<destination>{2872b68e-4373-4d2c-94f7-6894cc6918ba}</destination>
			<destination>{600e05dc-2f39-4b0c-9f28-a2350dc95825}</destination>
			<destination>{d35f6a15-ca67-4919-b044-c5fe4a7f96f6}</destination>
			<destination>{7c5bfbf4-8086-49a1-a0e6-249488510333}</destination>
			<destination>{c155d6b8-81cb-46f7-8ab3-cc85e994512c}</destination>
			<destination>{35eb46b8-09e8-4561-b21f-e5831f5c0f17}</destination>
			<destination>{77fd5d19-2107-4d56-94b8-286b71cfb292}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{53ddf77c-4e90-4ee6-beba-9eaf5648be64}">
		<relationship name="preset">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}">
		<relationship name="effectChain">
			<destination>{1acfc1ce-2784-416b-ae94-2c8da4e1c785}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2560e93-ef2a-4340-8223-c49a933c505a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bd4186e4-7910-4c4f-afef-9518659a50d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ca338b70-2e3b-4f43-9ef8-374ca6188b53}">
		<relationship name="effects">
			<destination>{c250a292-5f42-43ac-9299-31cfa7123b53}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1814eca6-5acb-4e86-9a6e-d91ffdfd3c8a}" />
	<object class="AutomationTrack" id="{5afaa23b-adbd-4ca9-b4fe-4abbd6da5a34}">
		<relationship name="automator">
			<destination>{a4c53e28-f906-4692-8005-542e062ff476}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{95e84fa9-fd9b-48be-aeb7-d8f446657aea}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{0a7fac21-bf25-4974-a1ba-9c9a6be89d7e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{23989c82-8776-41cf-972e-0dc455db3e4f}">
		<property name="name">
			<value>HRP_C5_1</value>
		</property>
		<relationship name="automators">
			<destination>{a4c53e28-f906-4692-8005-542e062ff476}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{103cd093-694f-4cc7-b674-68737f2bf629}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dfdecb2b-ed51-490a-8625-d808c4f82f99}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{7e75a6b5-7211-4a06-ad25-7eca4b2d59d1}">
		<relationship name="automator">
			<destination>{27e16212-b88f-4eec-8a1e-b6c16239eef9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca8b5654-6b79-485c-bdf8-9f7282f5cf22}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{a4b5c5ed-cc70-465c-a685-afe87be7aa35}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3398e870-4424-4dab-9f9e-91e8a4362a7f}">
		<property name="name">
			<value>HRP_C#5_2</value>
		</property>
		<relationship name="automators">
			<destination>{27e16212-b88f-4eec-8a1e-b6c16239eef9}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{9d834c54-68e9-477a-a58c-a6cbdd9a6c7f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92050ce5-6c5c-4020-bc11-b15bf02ebef1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a2b1c043-4768-4deb-bf99-8861d534fd47}">
		<relationship name="automator">
			<destination>{74b92757-7009-4f95-8fd2-42e2b33543ee}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e234c971-e0a0-429e-8c92-9113ee0868d6}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{bfcca906-4f5d-4706-a288-e8d559de1812}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{67a7c5d7-faa3-43f5-b941-66c26cd7b6a5}">
		<property name="name">
			<value>3</value>
		</property>
		<relationship name="automators">
			<destination>{74b92757-7009-4f95-8fd2-42e2b33543ee}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c3a82667-e391-4b16-9c5b-d0101139361a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7be0cc7a-72b2-4374-835c-51c71bf97ade}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b54a4edb-1be6-4884-924c-ebbd44c9b161}">
		<relationship name="automator">
			<destination>{c8940172-0408-4ef6-b08a-f27a0cec2a8b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{51b3f0dd-29e1-4746-80bc-e92660b93e0f}">
		<property name="length">
			<value>2.399</value>
		</property>
		<relationship name="audioFile">
			<destination>{7de6945f-0468-4b18-822e-d6c89bca0d82}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c1852bb3-cf0b-492f-8c60-7a8683245a9b}">
		<property name="name">
			<value>4</value>
		</property>
		<relationship name="automators">
			<destination>{c8940172-0408-4ef6-b08a-f27a0cec2a8b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ee2c9793-b602-46a2-b2b0-0c0bfe37466a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ac0556ed-868b-470a-bdc8-4d7ecf952840}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9e541fa6-ff27-41f4-905e-acd2646e02ae}">
		<relationship name="automator">
			<destination>{d6680d58-c591-4d35-b531-2724e9dd3de6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8bb50e22-abce-4582-8ac3-98c96fc508e6}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{28e09fb1-2446-417d-bfe8-e699f9e00a51}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c962dd1e-95e1-4f3f-bb57-6026223c0cf5}">
		<property name="name">
			<value>5</value>
		</property>
		<relationship name="automators">
			<destination>{d6680d58-c591-4d35-b531-2724e9dd3de6}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{bb37d650-5a27-47ca-aa9f-b32a4c0adcd0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{047a7cfd-2b9b-4eff-a558-6938b0152af9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{88ec601f-b63a-41d7-9323-cde6a0d6976f}">
		<relationship name="automator">
			<destination>{316640b3-1ca2-4f7a-850b-1c9400f4891d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{21a8c99c-8216-432f-a8ed-9ba32e795230}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{721d9dc9-a0ab-4cd5-8726-b160a981ea86}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e0250b2f-c55e-499c-a618-110c2bc11eeb}">
		<property name="name">
			<value>6</value>
		</property>
		<relationship name="automators">
			<destination>{316640b3-1ca2-4f7a-850b-1c9400f4891d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{033d2de0-f350-4cdb-8a11-0554c6f0eddd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{41932367-bbf4-4d15-9fd1-5d6648df1820}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{65a6ea1e-553c-4b6c-bfee-d0a60bbc6bd0}">
		<relationship name="automator">
			<destination>{234cb17e-9209-4653-b63c-b65314f3be1d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f6c4d09b-71d0-4d58-b717-79f23a332a10}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{b00c5385-83ab-4690-ab39-cc084fa5eff6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{00338c96-15bf-4e79-a66a-bcb5138f49b3}">
		<property name="name">
			<value>7</value>
		</property>
		<relationship name="automators">
			<destination>{234cb17e-9209-4653-b63c-b65314f3be1d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{684c939c-6590-4c3e-a5b2-5da263322e41}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{598ae75c-11f9-42bb-996e-f926b39b0aa8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{be8202df-e87b-4f6e-bb80-46416ce474fb}">
		<relationship name="automator">
			<destination>{5f634051-70d3-4d33-8e7e-b35fd7cba5ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3bf19ab5-6fae-492c-bb29-b730e3c0551a}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{e4cac01d-5801-4efe-beb9-9ac476862a14}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e0d878d5-fa60-4a6e-a55a-d8b65b15af8b}">
		<property name="name">
			<value>8</value>
		</property>
		<relationship name="automators">
			<destination>{5f634051-70d3-4d33-8e7e-b35fd7cba5ca}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5b565357-46d3-4974-96f0-12fc1c0ae77b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b01890eb-63e9-4046-9116-ef82f057d67b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{cca9002b-fb44-4142-9421-13a1ce2020f9}">
		<relationship name="automator">
			<destination>{0fa07301-983c-4601-b264-3853f9cae6d1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a8ffedf0-0027-483b-ab22-173f70e7d049}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{a9f5097c-cb05-4ed7-b367-e87face302ca}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b6db9875-9a8e-452e-a8c8-7f07d8c70ce3}">
		<property name="name">
			<value>9</value>
		</property>
		<relationship name="automators">
			<destination>{0fa07301-983c-4601-b264-3853f9cae6d1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0b507ae6-2d49-44f9-9379-47d4d8f168ac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6fa77a57-5ab5-4e4b-ac9b-a327e618821b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a563a167-ea3b-4d5b-bc06-537d3d976ff1}">
		<relationship name="automator">
			<destination>{ec48798f-275a-4262-9fb4-fda63569b805}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad5289fc-77c1-403a-b0b6-631c64bd5e0a}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{e14a1c2d-58a2-4f34-a1f8-3f926935cf08}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{16fe0623-e88d-4147-811a-cc421151a51c}">
		<property name="name">
			<value>10</value>
		</property>
		<relationship name="automators">
			<destination>{ec48798f-275a-4262-9fb4-fda63569b805}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c5c7c74d-2014-4a52-a14e-c2864c5299b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ae6bcfdf-dd26-4c9e-9c98-ef3ee3846987}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{094efaac-58ce-499f-b2e0-1bf528ffbb78}">
		<relationship name="automator">
			<destination>{d32cd31e-14ac-47bf-ba6d-a08e1fcf537f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2872b68e-4373-4d2c-94f7-6894cc6918ba}">
		<property name="length">
			<value>2.3999791666666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{8a39e6da-9cce-431c-851f-1d5d534f7648}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{692dfb47-1b8c-4af2-aeaa-fa48746648d0}">
		<property name="name">
			<value>11</value>
		</property>
		<relationship name="automators">
			<destination>{d32cd31e-14ac-47bf-ba6d-a08e1fcf537f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3258c5ad-c845-4654-8808-3459ba709317}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b5b7a6d-c5f5-4baf-9fc2-f9aa3660299f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{7c6ee765-101b-4983-8806-7aa719b1eba2}">
		<relationship name="automator">
			<destination>{413040be-e4d3-4aae-adca-0cc6f39fbd23}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{600e05dc-2f39-4b0c-9f28-a2350dc95825}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{76ea77c7-b7ae-46c1-9c2f-ff1dd43bca1f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dc44b261-b2c0-4443-9528-f11a784cede0}">
		<property name="name">
			<value>12</value>
		</property>
		<relationship name="automators">
			<destination>{413040be-e4d3-4aae-adca-0cc6f39fbd23}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c96d5e31-cda3-4909-a43b-31c85eff60c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd8f4410-3071-4ddc-b7bd-01de164f221e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{10d75391-23c1-45ed-8d65-212a9ff19afe}">
		<relationship name="automator">
			<destination>{aecdfdd5-71f3-48e6-947b-5ffb584da2b6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d35f6a15-ca67-4919-b044-c5fe4a7f96f6}">
		<property name="length">
			<value>2.3999791666666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{9f79786a-5dd0-4a7d-babb-6501109de279}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{217b7dee-0e57-4809-aad8-3e9d24519be1}">
		<property name="name">
			<value>13</value>
		</property>
		<relationship name="automators">
			<destination>{aecdfdd5-71f3-48e6-947b-5ffb584da2b6}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7cd15948-797d-46b6-b15d-98b4448989ee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ec78f56-2586-4d64-beae-7b0f33efc671}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{326e1c09-4f30-46ce-93aa-5f3f8630d204}">
		<relationship name="automator">
			<destination>{c3dac9b6-f79b-4a0d-a09b-cab2c5d74f61}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7c5bfbf4-8086-49a1-a0e6-249488510333}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{4669cba3-c816-4b43-89e0-f68a8f5df18b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e8781747-f75e-4e0e-b692-5687c83ea325}">
		<property name="name">
			<value>14</value>
		</property>
		<relationship name="automators">
			<destination>{c3dac9b6-f79b-4a0d-a09b-cab2c5d74f61}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c9778d3b-ff0a-47e6-8997-469ffae129fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db45fa2b-5f9e-4bb4-a52c-c9d6720d958d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{0ad5bd52-b623-43ec-99cd-381720d47d84}">
		<relationship name="automator">
			<destination>{a0eafc8d-64d4-46c1-af3b-32bda5faad73}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c155d6b8-81cb-46f7-8ab3-cc85e994512c}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{e19611e3-7e78-44fb-866c-1d5a371e75fc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ea270b3f-e719-4fcd-8ee7-dd72134ef272}">
		<property name="name">
			<value>15</value>
		</property>
		<relationship name="automators">
			<destination>{a0eafc8d-64d4-46c1-af3b-32bda5faad73}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1e9152dd-45d6-4bcd-90ac-c229f99ce9e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{afc50d4a-af4f-404c-a1fe-16d06fadea83}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{4b212eeb-666f-42f0-aadf-a140d4b8e31c}">
		<relationship name="automator">
			<destination>{550035bd-3a9e-4192-a2f2-80c66cfc7e14}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{35eb46b8-09e8-4561-b21f-e5831f5c0f17}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{3d57e2a3-eceb-444d-b6aa-0563a1b0fe76}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1f0dd975-1cac-437d-b177-35082d1e2851}">
		<property name="name">
			<value>16</value>
		</property>
		<relationship name="automators">
			<destination>{550035bd-3a9e-4192-a2f2-80c66cfc7e14}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1a7f01cc-b713-48d4-b3f1-e3c49ca6fa01}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{35f56b73-6b2e-407d-83c8-c1e728e0308f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{7cd23838-83d8-4bb9-b2d3-4c8224210835}">
		<relationship name="automator">
			<destination>{3eeedace-2b41-412d-9981-d909e8b94423}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{77fd5d19-2107-4d56-94b8-286b71cfb292}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{ed473877-b18c-49b5-96aa-8b5d446e59a1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{51d66551-f163-40e7-9c5b-d4b1da6fd88b}">
		<property name="name">
			<value>17</value>
		</property>
		<relationship name="automators">
			<destination>{3eeedace-2b41-412d-9981-d909e8b94423}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{adae62b4-f2db-410d-bc70-002917fe915a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{27ba49c1-3466-472a-baa3-0efbaa8a399a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2534c5f4-004a-4ef0-8d23-bd5d1d5fbede}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1acfc1ce-2784-416b-ae94-2c8da4e1c785}">
		<relationship name="effects">
			<destination>{6eb66221-f446-4a85-8c30-2a7a89cd2a34}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2560e93-ef2a-4340-8223-c49a933c505a}" />
	<object class="MixerBusFader" id="{c250a292-5f42-43ac-9299-31cfa7123b53}" />
	<object class="Automator" id="{a4c53e28-f906-4692-8005-542e062ff476}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{142fd848-c92c-4247-8f6a-e79ed127eb54}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{103cd093-694f-4cc7-b674-68737f2bf629}">
		<relationship name="effects">
			<destination>{b7a12c6f-c2df-4929-b1ff-e495e84ada08}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dfdecb2b-ed51-490a-8625-d808c4f82f99}" />
	<object class="Automator" id="{27e16212-b88f-4eec-8a1e-b6c16239eef9}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d119cfb7-5dd6-49a2-9ccf-d9cb163529aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d834c54-68e9-477a-a58c-a6cbdd9a6c7f}">
		<relationship name="effects">
			<destination>{a34d63a5-af70-4afc-b813-0aabd613c8fd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92050ce5-6c5c-4020-bc11-b15bf02ebef1}" />
	<object class="Automator" id="{74b92757-7009-4f95-8fd2-42e2b33543ee}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{82c8c9ac-20b8-4030-a638-8c9db439e361}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c3a82667-e391-4b16-9c5b-d0101139361a}">
		<relationship name="effects">
			<destination>{56749da3-b30c-4669-a0d9-d76c27d69dd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7be0cc7a-72b2-4374-835c-51c71bf97ade}" />
	<object class="Automator" id="{c8940172-0408-4ef6-b08a-f27a0cec2a8b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0f185927-e148-46c4-8926-70e5f5d7ed3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ee2c9793-b602-46a2-b2b0-0c0bfe37466a}">
		<relationship name="effects">
			<destination>{6b79486b-c307-4d48-a2a5-2162659f9f52}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ac0556ed-868b-470a-bdc8-4d7ecf952840}" />
	<object class="Automator" id="{d6680d58-c591-4d35-b531-2724e9dd3de6}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{51be8ce9-3040-4885-8fd7-3b471a8311f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bb37d650-5a27-47ca-aa9f-b32a4c0adcd0}">
		<relationship name="effects">
			<destination>{46540fa6-9557-4cda-8c59-e36fafc2d106}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{047a7cfd-2b9b-4eff-a558-6938b0152af9}" />
	<object class="Automator" id="{316640b3-1ca2-4f7a-850b-1c9400f4891d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ce3c7128-4335-444d-a078-89a76f2f2bdd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{033d2de0-f350-4cdb-8a11-0554c6f0eddd}">
		<relationship name="effects">
			<destination>{b1403e06-e13e-4c5d-b722-6a46486aa95b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{41932367-bbf4-4d15-9fd1-5d6648df1820}" />
	<object class="Automator" id="{234cb17e-9209-4653-b63c-b65314f3be1d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c2e3e00d-bad6-4392-9fb3-e907ab535c8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{684c939c-6590-4c3e-a5b2-5da263322e41}">
		<relationship name="effects">
			<destination>{a24e9fb8-6fdb-47b1-81c6-4089f2abb112}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{598ae75c-11f9-42bb-996e-f926b39b0aa8}" />
	<object class="Automator" id="{5f634051-70d3-4d33-8e7e-b35fd7cba5ca}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6f4a9d25-7f8b-49ee-a995-2e7468dc5058}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b565357-46d3-4974-96f0-12fc1c0ae77b}">
		<relationship name="effects">
			<destination>{a9c24cfd-3fa6-418c-ae0d-1969c60c0c87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b01890eb-63e9-4046-9116-ef82f057d67b}" />
	<object class="Automator" id="{0fa07301-983c-4601-b264-3853f9cae6d1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4074cfa8-3553-4ec9-b454-a9b8b4916f50}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0b507ae6-2d49-44f9-9379-47d4d8f168ac}">
		<relationship name="effects">
			<destination>{1578db3a-df18-4789-bfaa-9cc26dde5b96}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6fa77a57-5ab5-4e4b-ac9b-a327e618821b}" />
	<object class="Automator" id="{ec48798f-275a-4262-9fb4-fda63569b805}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7e8005a0-245a-42f9-8206-6c4ea95ba260}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c5c7c74d-2014-4a52-a14e-c2864c5299b8}">
		<relationship name="effects">
			<destination>{44e4eb83-8599-4399-acfd-ecc51f980e46}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ae6bcfdf-dd26-4c9e-9c98-ef3ee3846987}" />
	<object class="Automator" id="{d32cd31e-14ac-47bf-ba6d-a08e1fcf537f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8700be64-3ce8-4ec5-9ec8-7402519f732c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3258c5ad-c845-4654-8808-3459ba709317}">
		<relationship name="effects">
			<destination>{19dff766-e757-4bc6-a19a-b3e53c13d565}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b5b7a6d-c5f5-4baf-9fc2-f9aa3660299f}" />
	<object class="Automator" id="{413040be-e4d3-4aae-adca-0cc6f39fbd23}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4ac1eef4-8c50-4506-98a6-4a0d2cca6080}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c96d5e31-cda3-4909-a43b-31c85eff60c8}">
		<relationship name="effects">
			<destination>{85ce548b-5806-4905-b9ed-e0b06bfbd28d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd8f4410-3071-4ddc-b7bd-01de164f221e}" />
	<object class="Automator" id="{aecdfdd5-71f3-48e6-947b-5ffb584da2b6}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{54419d7f-afa4-4991-a18e-ba2fe66867c6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7cd15948-797d-46b6-b15d-98b4448989ee}">
		<relationship name="effects">
			<destination>{66f7179b-b8cc-4381-95c8-3c9150351445}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ec78f56-2586-4d64-beae-7b0f33efc671}" />
	<object class="Automator" id="{c3dac9b6-f79b-4a0d-a09b-cab2c5d74f61}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{3565475a-f880-417f-a527-1d0c11d8d3df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9778d3b-ff0a-47e6-8997-469ffae129fc}">
		<relationship name="effects">
			<destination>{8f96b50b-356b-4d91-9d9b-060895595807}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db45fa2b-5f9e-4bb4-a52c-c9d6720d958d}" />
	<object class="Automator" id="{a0eafc8d-64d4-46c1-af3b-32bda5faad73}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e5075106-1429-4a83-8475-e039fa5f60bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1e9152dd-45d6-4bcd-90ac-c229f99ce9e2}">
		<relationship name="effects">
			<destination>{344a5214-0db4-497f-8e05-2901a4e2dd9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{afc50d4a-af4f-404c-a1fe-16d06fadea83}" />
	<object class="Automator" id="{550035bd-3a9e-4192-a2f2-80c66cfc7e14}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4037f43b-3852-4de7-abae-cd06c3b54142}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1a7f01cc-b713-48d4-b3f1-e3c49ca6fa01}">
		<relationship name="effects">
			<destination>{d174976a-50bc-47d6-924a-5f56e6e74a7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{35f56b73-6b2e-407d-83c8-c1e728e0308f}" />
	<object class="Automator" id="{3eeedace-2b41-412d-9981-d909e8b94423}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{fbecf85d-b421-4b18-af0b-e0c2d58fa0b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{adae62b4-f2db-410d-bc70-002917fe915a}">
		<relationship name="effects">
			<destination>{c8b01d34-a7a7-4066-a5ec-dd9ddbfc1b02}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{27ba49c1-3466-472a-baa3-0efbaa8a399a}" />
	<object class="MixerBusFader" id="{6eb66221-f446-4a85-8c30-2a7a89cd2a34}" />
	<object class="AutomationCurve" id="{142fd848-c92c-4247-8f6a-e79ed127eb54}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a0b85d15-5215-4e17-a5fe-ffb613f66b0c}</destination>
			<destination>{794e6083-749c-41df-bfbe-eae46bf6055f}</destination>
			<destination>{e171deb6-df2e-449e-b943-ee76749b0f78}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b7a12c6f-c2df-4929-b1ff-e495e84ada08}" />
	<object class="AutomationCurve" id="{d119cfb7-5dd6-49a2-9ccf-d9cb163529aa}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a10a5e09-04b7-477c-bece-3fd0bd31039e}</destination>
			<destination>{bd0469d9-2994-4639-b26c-3b2e52504c5a}</destination>
			<destination>{84612331-81f0-4d68-97d0-4721f8af7fa9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a34d63a5-af70-4afc-b813-0aabd613c8fd}" />
	<object class="AutomationCurve" id="{82c8c9ac-20b8-4030-a638-8c9db439e361}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e7ba5cd5-50e5-4b01-a407-aacfb0821d5a}</destination>
			<destination>{082d9933-1d84-4f89-a5d5-874476e2d262}</destination>
			<destination>{e52368a2-763d-4f58-ba59-d724bb2b95ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{56749da3-b30c-4669-a0d9-d76c27d69dd2}" />
	<object class="AutomationCurve" id="{0f185927-e148-46c4-8926-70e5f5d7ed3f}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8fc70484-04fc-45a9-9ba4-0bb4a9574351}</destination>
			<destination>{7c2e46db-6dff-4ae2-98c5-5297736bac11}</destination>
			<destination>{89fe22f5-a0ee-4c1a-8744-e28cfb49d020}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6b79486b-c307-4d48-a2a5-2162659f9f52}" />
	<object class="AutomationCurve" id="{51be8ce9-3040-4885-8fd7-3b471a8311f2}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{418f43a8-477e-4ea4-931f-632071104ccd}</destination>
			<destination>{9ed5b1b3-4e21-4841-b461-de09dc922d27}</destination>
			<destination>{bd9f8086-307d-43ea-a1b5-5f9c17d73d01}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{46540fa6-9557-4cda-8c59-e36fafc2d106}" />
	<object class="AutomationCurve" id="{ce3c7128-4335-444d-a078-89a76f2f2bdd}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{575700c1-6f8e-4b4b-8c9f-ce17c8ace7de}</destination>
			<destination>{76f1f1c3-f8f8-4d67-817f-b20c90104f22}</destination>
			<destination>{0eb400ee-ec3e-437a-97c0-959f62ce62c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b1403e06-e13e-4c5d-b722-6a46486aa95b}" />
	<object class="AutomationCurve" id="{c2e3e00d-bad6-4392-9fb3-e907ab535c8d}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5cdb79af-232b-4d1f-9c1d-4d8c230b9b2a}</destination>
			<destination>{161468bf-7985-46d5-8998-8f9ab2085ed2}</destination>
			<destination>{23b5e0cf-6ed6-4367-83ff-b374d1f08e3a}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a24e9fb8-6fdb-47b1-81c6-4089f2abb112}" />
	<object class="AutomationCurve" id="{6f4a9d25-7f8b-49ee-a995-2e7468dc5058}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5b446890-b17e-43b7-bc92-f47df70ae0f4}</destination>
			<destination>{797b12fc-bd79-45d0-9685-6a84f9620e41}</destination>
			<destination>{818c3da1-a0d6-4a80-94aa-abbecbc48f89}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a9c24cfd-3fa6-418c-ae0d-1969c60c0c87}" />
	<object class="AutomationCurve" id="{4074cfa8-3553-4ec9-b454-a9b8b4916f50}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{21042cd3-0821-42d9-a65e-fa407142ba21}</destination>
			<destination>{1fa151f4-aac8-4de5-85a8-f60ce447b31c}</destination>
			<destination>{1b856042-aec0-41d7-a2a9-66a74f20fd47}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1578db3a-df18-4789-bfaa-9cc26dde5b96}" />
	<object class="AutomationCurve" id="{7e8005a0-245a-42f9-8206-6c4ea95ba260}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{43ba09e2-fa0a-4ef6-a51d-bc5ea5eb826e}</destination>
			<destination>{240b7e83-0d6a-4fc4-be0a-79b9bb55faff}</destination>
			<destination>{6652c9ac-e53f-48d5-9476-4f0af313205c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{44e4eb83-8599-4399-acfd-ecc51f980e46}" />
	<object class="AutomationCurve" id="{8700be64-3ce8-4ec5-9ec8-7402519f732c}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{0de3f418-82a0-4424-84a6-4db6ba9d6922}</destination>
			<destination>{0f811285-9459-4fc4-a7bb-a9cf9de02060}</destination>
			<destination>{46fc8962-cafd-4732-b7ab-c21ccd3f8b1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{19dff766-e757-4bc6-a19a-b3e53c13d565}" />
	<object class="AutomationCurve" id="{4ac1eef4-8c50-4506-98a6-4a0d2cca6080}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a1412fa1-fa72-496a-8bc1-e506bbcf0126}</destination>
			<destination>{3a9e9d9e-6a94-460a-b839-eeac5d5fec1a}</destination>
			<destination>{1ac7604d-9759-437e-8d76-2b8d1851986a}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{85ce548b-5806-4905-b9ed-e0b06bfbd28d}" />
	<object class="AutomationCurve" id="{54419d7f-afa4-4991-a18e-ba2fe66867c6}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{2c2d1ea6-7f94-426f-b3aa-72090d704c20}</destination>
			<destination>{5eb52d9c-8e9f-488d-9f63-28afb86e08d4}</destination>
			<destination>{a09d222b-0d16-4565-88b9-38350d328b65}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{66f7179b-b8cc-4381-95c8-3c9150351445}" />
	<object class="AutomationCurve" id="{3565475a-f880-417f-a527-1d0c11d8d3df}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{71b01f31-7338-40ec-87b4-043b2e8ce462}</destination>
			<destination>{c9652542-861c-4181-ac46-6cc7fd4cb45d}</destination>
			<destination>{0a294b18-a8a9-40eb-bb3e-9b8ed226fbdc}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8f96b50b-356b-4d91-9d9b-060895595807}" />
	<object class="AutomationCurve" id="{e5075106-1429-4a83-8475-e039fa5f60bf}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5e548dfb-2904-46a0-98f9-36b31b011a86}</destination>
			<destination>{d9afd9ba-f1e0-4ac4-825a-01c4ac4ddce9}</destination>
			<destination>{500cad4c-af26-4a01-b0f0-65e3ee770ccf}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{344a5214-0db4-497f-8e05-2901a4e2dd9b}" />
	<object class="AutomationCurve" id="{4037f43b-3852-4de7-abae-cd06c3b54142}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{82d9247a-3803-4e00-b7a9-4ca43cd75e71}</destination>
			<destination>{ad28a904-9a7e-4d0a-8428-79dbaa7a8938}</destination>
			<destination>{3c55bf71-f264-4d76-a352-33ab11cd17fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d174976a-50bc-47d6-924a-5f56e6e74a7b}" />
	<object class="AutomationCurve" id="{fbecf85d-b421-4b18-af0b-e0c2d58fa0b1}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{190bd73e-aea6-4020-81a9-3e10e80e3367}</destination>
			<destination>{562ea72d-c038-4239-aadd-d253e4e38db3}</destination>
			<destination>{38483734-413a-4789-b627-889269ae781b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c8b01d34-a7a7-4066-a5ec-dd9ddbfc1b02}" />
	<object class="AutomationPoint" id="{a0b85d15-5215-4e17-a5fe-ffb613f66b0c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{794e6083-749c-41df-bfbe-eae46bf6055f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e171deb6-df2e-449e-b943-ee76749b0f78}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a10a5e09-04b7-477c-bece-3fd0bd31039e}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bd0469d9-2994-4639-b26c-3b2e52504c5a}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{84612331-81f0-4d68-97d0-4721f8af7fa9}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e7ba5cd5-50e5-4b01-a407-aacfb0821d5a}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{082d9933-1d84-4f89-a5d5-874476e2d262}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e52368a2-763d-4f58-ba59-d724bb2b95ce}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8fc70484-04fc-45a9-9ba4-0bb4a9574351}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7c2e46db-6dff-4ae2-98c5-5297736bac11}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{89fe22f5-a0ee-4c1a-8744-e28cfb49d020}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{418f43a8-477e-4ea4-931f-632071104ccd}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9ed5b1b3-4e21-4841-b461-de09dc922d27}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bd9f8086-307d-43ea-a1b5-5f9c17d73d01}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{575700c1-6f8e-4b4b-8c9f-ce17c8ace7de}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{76f1f1c3-f8f8-4d67-817f-b20c90104f22}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0eb400ee-ec3e-437a-97c0-959f62ce62c0}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5cdb79af-232b-4d1f-9c1d-4d8c230b9b2a}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{161468bf-7985-46d5-8998-8f9ab2085ed2}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{23b5e0cf-6ed6-4367-83ff-b374d1f08e3a}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5b446890-b17e-43b7-bc92-f47df70ae0f4}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{797b12fc-bd79-45d0-9685-6a84f9620e41}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{818c3da1-a0d6-4a80-94aa-abbecbc48f89}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{21042cd3-0821-42d9-a65e-fa407142ba21}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1fa151f4-aac8-4de5-85a8-f60ce447b31c}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1b856042-aec0-41d7-a2a9-66a74f20fd47}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{43ba09e2-fa0a-4ef6-a51d-bc5ea5eb826e}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{240b7e83-0d6a-4fc4-be0a-79b9bb55faff}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6652c9ac-e53f-48d5-9476-4f0af313205c}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0de3f418-82a0-4424-84a6-4db6ba9d6922}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0f811285-9459-4fc4-a7bb-a9cf9de02060}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{46fc8962-cafd-4732-b7ab-c21ccd3f8b1e}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a1412fa1-fa72-496a-8bc1-e506bbcf0126}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3a9e9d9e-6a94-460a-b839-eeac5d5fec1a}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1ac7604d-9759-437e-8d76-2b8d1851986a}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2c2d1ea6-7f94-426f-b3aa-72090d704c20}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5eb52d9c-8e9f-488d-9f63-28afb86e08d4}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a09d222b-0d16-4565-88b9-38350d328b65}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71b01f31-7338-40ec-87b4-043b2e8ce462}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c9652542-861c-4181-ac46-6cc7fd4cb45d}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0a294b18-a8a9-40eb-bb3e-9b8ed226fbdc}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5e548dfb-2904-46a0-98f9-36b31b011a86}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d9afd9ba-f1e0-4ac4-825a-01c4ac4ddce9}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{500cad4c-af26-4a01-b0f0-65e3ee770ccf}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{82d9247a-3803-4e00-b7a9-4ca43cd75e71}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ad28a904-9a7e-4d0a-8428-79dbaa7a8938}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3c55bf71-f264-4d76-a352-33ab11cd17fe}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{190bd73e-aea6-4020-81a9-3e10e80e3367}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{562ea72d-c038-4239-aadd-d253e4e38db3}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{38483734-413a-4789-b627-889269ae781b}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
