<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{a5a53259-afad-43ed-8b1c-aefe3546b8ec}">
		<property name="name">
			<value>1_Horn</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6ff7f576-9f06-4e9f-b718-2e00705beb64}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56d0b1ef-c36d-4f6d-84bc-adc4517522ed}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f3416d7-f79a-43a4-b4f1-e026308fb5a0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{39e0e1c8-00e6-4177-987d-87a0a643578d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{30b29423-ba41-4851-9d83-1325f9b8a46b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{823d692d-4556-49f0-bbfc-4a163d686798}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{55d79455-eb6f-40e9-9059-9296eef4afaa}</destination>
			<destination>{faade2d4-607e-4c01-addf-1b7a5a1d554c}</destination>
			<destination>{f57bfa90-5416-4855-a364-ca1805843281}</destination>
			<destination>{4183082a-0e13-4f9c-b76f-ce8c4284ec34}</destination>
			<destination>{e0ebcbf4-785c-4c6d-8076-cfb3eb1c6795}</destination>
			<destination>{69df72b8-6e5e-4049-8946-664a8d56f799}</destination>
			<destination>{c65ca27c-428d-4148-963d-6a2600148e82}</destination>
			<destination>{3af0bb38-eb09-4f59-a9af-102a3b11b49d}</destination>
			<destination>{ed4f5d0e-a399-4fea-98a4-940c4e84b7d2}</destination>
			<destination>{c0a5fd0d-56fa-4585-b7dc-e2eb02b56994}</destination>
			<destination>{8269fc41-bf41-4201-9dfe-227954fbfd48}</destination>
			<destination>{83bbb895-6507-4271-9509-f3539a3baf24}</destination>
			<destination>{0e98f828-4da3-4c49-9c83-c2126d7e2697}</destination>
			<destination>{5ee334f6-8406-4f7a-8309-b32acfe27b59}</destination>
			<destination>{3988803a-6589-4c14-89b0-5553000e2710}</destination>
			<destination>{7f0079dd-2762-4aea-9ee7-424e4e5d7666}</destination>
			<destination>{21e099ec-ee6d-471c-a8f1-2aacd4d36dd9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f987aeee-8fef-4e50-9f2f-4c8ec9d07a4a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{7cf03923-4763-4982-bb5f-82dc58c1f6d0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd12d8a3-8ed5-438f-a41b-1e3f8d9f93b1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{56d0b1ef-c36d-4f6d-84bc-adc4517522ed}">
		<relationship name="masterBus">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f3416d7-f79a-43a4-b4f1-e026308fb5a0}">
		<relationship name="mixerGroup">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{39e0e1c8-00e6-4177-987d-87a0a643578d}">
		<relationship name="effectChain">
			<destination>{ed4372fd-11a7-4d31-be26-efe4661416cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bd0af6bf-13ab-4028-b1c3-5603a305758d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{50b9dbc4-7a2d-4c67-b1d0-c0b6af0d2d8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{30b29423-ba41-4851-9d83-1325f9b8a46b}" />
	<object class="MarkerTrack" id="{823d692d-4556-49f0-bbfc-4a163d686798}" />
	<object class="GroupTrack" id="{55d79455-eb6f-40e9-9059-9296eef4afaa}">
		<relationship name="automationTracks">
			<destination>{735209b3-97fa-4922-bfff-51994917c6b7}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{9a8084d5-428c-436d-8542-5ad9bf130960}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{50df3eb8-3e0c-48fc-84f2-fba83349a193}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{faade2d4-607e-4c01-addf-1b7a5a1d554c}">
		<relationship name="automationTracks">
			<destination>{b5114b24-78b6-483d-ad09-45e03e46d595}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{963b903e-b507-4b8b-b9e6-55cf443dc49b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fd2f9ab6-36a3-48f1-93e0-f8633f4711b8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f57bfa90-5416-4855-a364-ca1805843281}">
		<relationship name="automationTracks">
			<destination>{e2302996-452a-4e64-817c-7aa4ef4d801a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ac43f9b2-8a5b-4f19-b8cd-7e8f912648cb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9722b662-4a4a-4da1-9fc9-3f4aa7af39a6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{4183082a-0e13-4f9c-b76f-ce8c4284ec34}">
		<relationship name="automationTracks">
			<destination>{e59f9c6c-e60e-464a-b434-bef0a0befd38}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{88afb6cf-70cb-46a9-889c-735eaf9cf3e1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{59efc854-971b-4780-b5e9-9e836368838f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{e0ebcbf4-785c-4c6d-8076-cfb3eb1c6795}">
		<relationship name="automationTracks">
			<destination>{c4f25c21-da89-4262-af79-e6f03ca64cdf}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{7ffd53c0-7113-4ee8-af1f-67d7d4987a0f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{86cd0f8d-2570-46c1-8dec-24b6c1cf4249}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{69df72b8-6e5e-4049-8946-664a8d56f799}">
		<relationship name="automationTracks">
			<destination>{2a20be95-18e4-44f8-9dde-1442176487ab}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{b949b06b-3784-4e7d-ae8e-61099375dd84}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{88758491-b7d7-4850-b637-0ef43401a927}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c65ca27c-428d-4148-963d-6a2600148e82}">
		<relationship name="automationTracks">
			<destination>{e9b7ba9f-0d63-4cd0-b1f8-57ad0653e469}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{31b5b8b4-7106-4251-99ef-388d6ea13322}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ddbb99a0-efe3-44a2-979b-b6ff4763e6bc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3af0bb38-eb09-4f59-a9af-102a3b11b49d}">
		<relationship name="automationTracks">
			<destination>{7dbde679-8db8-4f0c-8454-4888f8774868}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{04cc42f4-c60a-4176-9422-4193b40dc25d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c071776f-040d-480a-9141-bc4e785e3cd9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ed4f5d0e-a399-4fea-98a4-940c4e84b7d2}">
		<relationship name="automationTracks">
			<destination>{87e369b0-8a14-40bb-ab6b-fada1e38955a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{5d661682-4724-415e-9da6-414a947c843f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{409ce764-5e6e-4db1-8daa-85f45815407c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c0a5fd0d-56fa-4585-b7dc-e2eb02b56994}">
		<relationship name="automationTracks">
			<destination>{921d2c5b-0a41-4e18-a15a-ca9d9d52ed28}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{fa51a916-636a-4b24-afe8-008551557726}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6fc9fb14-7548-4c50-93b5-320927cbd80e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8269fc41-bf41-4201-9dfe-227954fbfd48}">
		<relationship name="automationTracks">
			<destination>{d797627f-98bb-4126-9073-2161d006b71f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{0c8a59e5-6f54-4941-bb5c-82ebec129f4c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5151cfb5-5d14-4638-86e9-49ae7b56f228}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{83bbb895-6507-4271-9509-f3539a3baf24}">
		<relationship name="automationTracks">
			<destination>{ef2a80bf-3762-4872-b40c-18a597a2a66a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{df52e278-6c95-4383-bda2-8cd123232331}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{21b2540c-6380-43a4-ac5e-aae8224a3579}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0e98f828-4da3-4c49-9c83-c2126d7e2697}">
		<relationship name="automationTracks">
			<destination>{d33051ac-1e61-4df8-99cc-bbeef6b24dd9}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{5f55073c-bfbc-47d4-b75b-23ba695937f0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6d055793-b174-4d94-ba95-9fe14011ca54}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5ee334f6-8406-4f7a-8309-b32acfe27b59}">
		<relationship name="automationTracks">
			<destination>{8ae49d33-2080-4034-aa27-4e205d4498e7}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c6e3f591-2672-4f83-a7c2-9f2c6dacfd7b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f9019866-88b5-4846-86ca-a27c2ff8c459}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3988803a-6589-4c14-89b0-5553000e2710}">
		<relationship name="automationTracks">
			<destination>{844ff6b3-6b30-47b6-8c52-2dae5a308007}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{809a561d-6057-449a-8ce5-1945edf6299d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f4ade8a0-8a1e-4f2a-b068-696a04da53ac}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7f0079dd-2762-4aea-9ee7-424e4e5d7666}">
		<relationship name="automationTracks">
			<destination>{3eafb9e5-1039-4590-89f4-99cbb4e7361f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{87ca41cd-b5cc-47ae-8f7b-1f9b3a0f174d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d2d24f06-0c74-4c01-b74b-4b0a818107cb}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{21e099ec-ee6d-471c-a8f1-2aacd4d36dd9}">
		<relationship name="automationTracks">
			<destination>{3643532b-67e9-4f7c-b0bd-13b9aba1d08c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d59e4b56-2a18-404d-aaa7-24aa843f3bbd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dec1437a-f34b-4556-bf21-8606278058ca}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f987aeee-8fef-4e50-9f2f-4c8ec9d07a4a}">
		<relationship name="modules">
			<destination>{9a8084d5-428c-436d-8542-5ad9bf130960}</destination>
			<destination>{963b903e-b507-4b8b-b9e6-55cf443dc49b}</destination>
			<destination>{ac43f9b2-8a5b-4f19-b8cd-7e8f912648cb}</destination>
			<destination>{88afb6cf-70cb-46a9-889c-735eaf9cf3e1}</destination>
			<destination>{7ffd53c0-7113-4ee8-af1f-67d7d4987a0f}</destination>
			<destination>{b949b06b-3784-4e7d-ae8e-61099375dd84}</destination>
			<destination>{31b5b8b4-7106-4251-99ef-388d6ea13322}</destination>
			<destination>{04cc42f4-c60a-4176-9422-4193b40dc25d}</destination>
			<destination>{5d661682-4724-415e-9da6-414a947c843f}</destination>
			<destination>{fa51a916-636a-4b24-afe8-008551557726}</destination>
			<destination>{0c8a59e5-6f54-4941-bb5c-82ebec129f4c}</destination>
			<destination>{df52e278-6c95-4383-bda2-8cd123232331}</destination>
			<destination>{5f55073c-bfbc-47d4-b75b-23ba695937f0}</destination>
			<destination>{c6e3f591-2672-4f83-a7c2-9f2c6dacfd7b}</destination>
			<destination>{809a561d-6057-449a-8ce5-1945edf6299d}</destination>
			<destination>{87ca41cd-b5cc-47ae-8f7b-1f9b3a0f174d}</destination>
			<destination>{d59e4b56-2a18-404d-aaa7-24aa843f3bbd}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{7cf03923-4763-4982-bb5f-82dc58c1f6d0}">
		<relationship name="preset">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}">
		<relationship name="effectChain">
			<destination>{dedb729b-2b33-4c8d-9775-e41e64edaa25}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8c74dbf-6410-442d-abe7-0bded286f1a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56d0b1ef-c36d-4f6d-84bc-adc4517522ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed4372fd-11a7-4d31-be26-efe4661416cf}">
		<relationship name="effects">
			<destination>{2c0b136c-de8e-4399-ae06-5316bd404d73}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bd0af6bf-13ab-4028-b1c3-5603a305758d}" />
	<object class="AutomationTrack" id="{735209b3-97fa-4922-bfff-51994917c6b7}">
		<relationship name="automator">
			<destination>{a552f313-ca93-4a52-9544-ebea32d8cb1b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9a8084d5-428c-436d-8542-5ad9bf130960}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{45688527-9c83-4113-a83f-017784d9b4fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{50df3eb8-3e0c-48fc-84f2-fba83349a193}">
		<property name="name">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{a552f313-ca93-4a52-9544-ebea32d8cb1b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{6fd9a8f6-253d-40e9-bea0-fa61c8178284}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5d6a5d13-5cf5-4403-9a51-8f03ee360587}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b5114b24-78b6-483d-ad09-45e03e46d595}">
		<relationship name="automator">
			<destination>{3c329a9a-bad4-4027-ae64-cfe9cfdab4fb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{963b903e-b507-4b8b-b9e6-55cf443dc49b}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{7f934ecf-eb91-452a-aedd-579989b2a07d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fd2f9ab6-36a3-48f1-93e0-f8633f4711b8}">
		<property name="name">
			<value>2</value>
		</property>
		<relationship name="automators">
			<destination>{3c329a9a-bad4-4027-ae64-cfe9cfdab4fb}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{dd86a432-6064-460b-b4e9-d540510600cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fdbac2be-7853-4d20-bdf1-01cad1c403ef}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e2302996-452a-4e64-817c-7aa4ef4d801a}">
		<relationship name="automator">
			<destination>{e1d2e010-fa96-4a79-ad7a-7ea1a893779f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ac43f9b2-8a5b-4f19-b8cd-7e8f912648cb}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{0674a4c2-fdff-4ba7-91c7-9c6992633110}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9722b662-4a4a-4da1-9fc9-3f4aa7af39a6}">
		<property name="name">
			<value>3</value>
		</property>
		<relationship name="automators">
			<destination>{e1d2e010-fa96-4a79-ad7a-7ea1a893779f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ae07b6c8-6b85-4465-af7b-1811aa0de3fd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8314a4e7-f1ea-4e14-9b36-7148547c855d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e59f9c6c-e60e-464a-b434-bef0a0befd38}">
		<relationship name="automator">
			<destination>{d059c99b-d89a-400b-bd75-c57fff12fce3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{88afb6cf-70cb-46a9-889c-735eaf9cf3e1}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{67f3d16a-ed1a-4da6-84ec-212a7353d6c3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{59efc854-971b-4780-b5e9-9e836368838f}">
		<property name="name">
			<value>4</value>
		</property>
		<relationship name="automators">
			<destination>{d059c99b-d89a-400b-bd75-c57fff12fce3}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0ac1338d-36f2-4fa8-8aef-2c5a744dedc9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c587ffa7-0bb7-4736-aeb6-0d00328935dc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c4f25c21-da89-4262-af79-e6f03ca64cdf}">
		<relationship name="automator">
			<destination>{1a41f83a-6273-47d8-bc6e-5242f5c9dd0d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ffd53c0-7113-4ee8-af1f-67d7d4987a0f}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{92238273-7d6c-4c7c-b5cb-ed7a3e7fdbb2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{86cd0f8d-2570-46c1-8dec-24b6c1cf4249}">
		<property name="name">
			<value>5</value>
		</property>
		<relationship name="automators">
			<destination>{1a41f83a-6273-47d8-bc6e-5242f5c9dd0d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8efac9cf-ba83-486b-b0d0-d426c06c08b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8e467432-a822-47e6-a1c8-a2929424da7f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{2a20be95-18e4-44f8-9dde-1442176487ab}">
		<relationship name="automator">
			<destination>{5a86fae6-c399-4136-9f2f-c18a5502de5d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b949b06b-3784-4e7d-ae8e-61099375dd84}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{8823abd3-1ea0-42a9-be24-34a84f7484e0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{88758491-b7d7-4850-b637-0ef43401a927}">
		<property name="name">
			<value>6</value>
		</property>
		<relationship name="automators">
			<destination>{5a86fae6-c399-4136-9f2f-c18a5502de5d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4ee790e6-1345-43dd-aab8-76f9a11f5044}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05595116-1974-4a7a-b0e4-b25b5ba65515}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e9b7ba9f-0d63-4cd0-b1f8-57ad0653e469}">
		<relationship name="automator">
			<destination>{38f56929-71d2-4099-afd5-4e58a8176725}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{31b5b8b4-7106-4251-99ef-388d6ea13322}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{2a969f51-1bc4-456f-976b-eb14f29b04b7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ddbb99a0-efe3-44a2-979b-b6ff4763e6bc}">
		<property name="name">
			<value>7</value>
		</property>
		<relationship name="automators">
			<destination>{38f56929-71d2-4099-afd5-4e58a8176725}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ca41b194-cea6-4480-8c28-e50bd59370ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eafe46b3-3d95-4801-80d3-f24ce4956936}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{7dbde679-8db8-4f0c-8454-4888f8774868}">
		<relationship name="automator">
			<destination>{4c4f14df-b5fe-4fec-9102-b56feb955d12}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{04cc42f4-c60a-4176-9422-4193b40dc25d}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{1e6124c9-bd1e-4188-8499-4d8be6b73630}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c071776f-040d-480a-9141-bc4e785e3cd9}">
		<property name="name">
			<value>8</value>
		</property>
		<relationship name="automators">
			<destination>{4c4f14df-b5fe-4fec-9102-b56feb955d12}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{43eae078-5e70-4e93-80ee-b787fd38dd61}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{815a9bff-60a0-413b-9186-ad249288adcf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{87e369b0-8a14-40bb-ab6b-fada1e38955a}">
		<relationship name="automator">
			<destination>{6d02fd69-0c14-4fd6-b488-6d1227057659}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5d661682-4724-415e-9da6-414a947c843f}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{80131198-d255-4bc1-903c-b8b2e6f01e26}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{409ce764-5e6e-4db1-8daa-85f45815407c}">
		<property name="name">
			<value>9</value>
		</property>
		<relationship name="automators">
			<destination>{6d02fd69-0c14-4fd6-b488-6d1227057659}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3b5d6e71-23f3-47f1-957c-7f1f213087ac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{891d2f72-36ab-488f-b1e1-2d3d5bd69bad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{921d2c5b-0a41-4e18-a15a-ca9d9d52ed28}">
		<relationship name="automator">
			<destination>{03523145-deaf-4294-8f35-f121784db9ac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa51a916-636a-4b24-afe8-008551557726}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{490c7d86-4a32-4d9c-9050-9c6b233239bb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6fc9fb14-7548-4c50-93b5-320927cbd80e}">
		<property name="name">
			<value>10</value>
		</property>
		<relationship name="automators">
			<destination>{03523145-deaf-4294-8f35-f121784db9ac}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3ff9ddc7-249b-484c-8747-f4272eae8c8d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e084b88c-bc7f-40d6-92fc-bb5383fdeead}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d797627f-98bb-4126-9073-2161d006b71f}">
		<relationship name="automator">
			<destination>{61575773-2113-4bcb-85df-f1d2c40de06a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0c8a59e5-6f54-4941-bb5c-82ebec129f4c}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{f524ce19-d577-4447-95fa-d8a7cb002a4d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5151cfb5-5d14-4638-86e9-49ae7b56f228}">
		<property name="name">
			<value>11</value>
		</property>
		<relationship name="automators">
			<destination>{61575773-2113-4bcb-85df-f1d2c40de06a}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b50e64c7-4897-4ad6-ab2b-6c98b871bfbe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea22810f-2a4a-4082-8308-bcc024d8d694}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ef2a80bf-3762-4872-b40c-18a597a2a66a}">
		<relationship name="automator">
			<destination>{a157b6cb-e2c3-4686-8184-3588bd18ad5e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{df52e278-6c95-4383-bda2-8cd123232331}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{f3ece8e8-b60c-40f4-ae05-291c4e39d35b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{21b2540c-6380-43a4-ac5e-aae8224a3579}">
		<property name="name">
			<value>12</value>
		</property>
		<relationship name="automators">
			<destination>{a157b6cb-e2c3-4686-8184-3588bd18ad5e}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d960855d-f788-465a-b48b-c6d5161f94f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5eee5157-0fab-4562-ae89-5419be9b44f1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d33051ac-1e61-4df8-99cc-bbeef6b24dd9}">
		<relationship name="automator">
			<destination>{ad19f707-e9d0-4d22-a2fe-33368038b2d8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5f55073c-bfbc-47d4-b75b-23ba695937f0}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{568c3a3d-1508-42ce-b233-5b1a4a2a14cd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6d055793-b174-4d94-ba95-9fe14011ca54}">
		<property name="name">
			<value>13</value>
		</property>
		<relationship name="automators">
			<destination>{ad19f707-e9d0-4d22-a2fe-33368038b2d8}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{feb8b2be-3399-4d22-b8ac-8eeaa8044feb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5443cd61-9360-4bb2-9231-3637462c6ba3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{8ae49d33-2080-4034-aa27-4e205d4498e7}">
		<relationship name="automator">
			<destination>{b18f0c4e-627f-486e-a8ed-6acff257be18}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c6e3f591-2672-4f83-a7c2-9f2c6dacfd7b}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{a335845a-82ce-46a5-a9fc-a65175c25334}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f9019866-88b5-4846-86ca-a27c2ff8c459}">
		<property name="name">
			<value>14</value>
		</property>
		<relationship name="automators">
			<destination>{b18f0c4e-627f-486e-a8ed-6acff257be18}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{454421fe-def9-40f2-b9cb-875aa5ff2bb3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69123e94-4fd5-4c67-a678-b6a1b43644fc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{844ff6b3-6b30-47b6-8c52-2dae5a308007}">
		<relationship name="automator">
			<destination>{0006cbe2-43f5-48b2-871c-d3bec2b88d28}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{809a561d-6057-449a-8ce5-1945edf6299d}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{0c45a74d-a0e2-4711-b8ce-070f4f32c103}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f4ade8a0-8a1e-4f2a-b068-696a04da53ac}">
		<property name="name">
			<value>15</value>
		</property>
		<relationship name="automators">
			<destination>{0006cbe2-43f5-48b2-871c-d3bec2b88d28}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ed1c0aa5-2908-41d4-a185-4ac4790d09a6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f18d7950-5a34-448b-8ebe-74e3354d530c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3eafb9e5-1039-4590-89f4-99cbb4e7361f}">
		<relationship name="automator">
			<destination>{b4edb194-f7d4-426f-9893-4472dd0cd267}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{87ca41cd-b5cc-47ae-8f7b-1f9b3a0f174d}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{62eada57-8668-4bd8-b5a3-a3d874490e55}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d2d24f06-0c74-4c01-b74b-4b0a818107cb}">
		<property name="name">
			<value>16</value>
		</property>
		<relationship name="automators">
			<destination>{b4edb194-f7d4-426f-9893-4472dd0cd267}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{51667207-1df0-43ae-a355-e5fd64911f1f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5709dc1-c757-480c-8c1b-8e0764eb38b1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3643532b-67e9-4f7c-b0bd-13b9aba1d08c}">
		<relationship name="automator">
			<destination>{ee3253e3-3671-431e-a435-038f5f1a0b4b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d59e4b56-2a18-404d-aaa7-24aa843f3bbd}">
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{bdf38032-4f10-4428-8967-6e8ba096e56c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dec1437a-f34b-4556-bf21-8606278058ca}">
		<property name="name">
			<value>17</value>
		</property>
		<relationship name="automators">
			<destination>{ee3253e3-3671-431e-a435-038f5f1a0b4b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{613a8b11-a8ed-455a-9c0d-bb9b4d238e39}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{58230e73-9da9-4fa1-9f75-53eca3a53223}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6d4e9fa-b140-483b-b8ed-3a46e0c72ab6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dedb729b-2b33-4c8d-9775-e41e64edaa25}">
		<relationship name="effects">
			<destination>{68609f3c-47fb-4d86-821d-68783b61e8b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8c74dbf-6410-442d-abe7-0bded286f1a2}" />
	<object class="MixerBusFader" id="{2c0b136c-de8e-4399-ae06-5316bd404d73}" />
	<object class="Automator" id="{a552f313-ca93-4a52-9544-ebea32d8cb1b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{342aa305-359c-4783-bb8c-05971e085d3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6fd9a8f6-253d-40e9-bea0-fa61c8178284}">
		<relationship name="effects">
			<destination>{3b2d3b0c-1dba-47b6-b120-0403cd73ff02}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5d6a5d13-5cf5-4403-9a51-8f03ee360587}" />
	<object class="Automator" id="{3c329a9a-bad4-4027-ae64-cfe9cfdab4fb}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8b1468ca-4d5f-4f2c-8441-7b81a000e1e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dd86a432-6064-460b-b4e9-d540510600cd}">
		<relationship name="effects">
			<destination>{f52d1805-60bd-44a2-960b-6990d749c527}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fdbac2be-7853-4d20-bdf1-01cad1c403ef}" />
	<object class="Automator" id="{e1d2e010-fa96-4a79-ad7a-7ea1a893779f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9b5b4ad3-5ad3-4454-a713-5844bb572fb7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ae07b6c8-6b85-4465-af7b-1811aa0de3fd}">
		<relationship name="effects">
			<destination>{d2350de0-ffbf-4965-8050-84c0fc644edd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8314a4e7-f1ea-4e14-9b36-7148547c855d}" />
	<object class="Automator" id="{d059c99b-d89a-400b-bd75-c57fff12fce3}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{01eccd8b-f799-4478-968b-6c1405feb0f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0ac1338d-36f2-4fa8-8aef-2c5a744dedc9}">
		<relationship name="effects">
			<destination>{403b1ec7-3794-492e-a8bf-de701c3fc344}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c587ffa7-0bb7-4736-aeb6-0d00328935dc}" />
	<object class="Automator" id="{1a41f83a-6273-47d8-bc6e-5242f5c9dd0d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9dc21868-6a2e-47ce-873c-1cdcdac315c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8efac9cf-ba83-486b-b0d0-d426c06c08b1}">
		<relationship name="effects">
			<destination>{8f52d2d6-c3c3-4e54-ba22-4a0633cfeb0a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8e467432-a822-47e6-a1c8-a2929424da7f}" />
	<object class="Automator" id="{5a86fae6-c399-4136-9f2f-c18a5502de5d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{001176ec-0e64-44d0-8c71-8c98f6823922}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ee790e6-1345-43dd-aab8-76f9a11f5044}">
		<relationship name="effects">
			<destination>{641ddcda-fda6-4554-a818-c16d485e759e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05595116-1974-4a7a-b0e4-b25b5ba65515}" />
	<object class="Automator" id="{38f56929-71d2-4099-afd5-4e58a8176725}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{85c0f57b-dc92-4273-bb2b-568fdcb5552d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ca41b194-cea6-4480-8c28-e50bd59370ad}">
		<relationship name="effects">
			<destination>{80cb2a7f-3c15-4212-8752-b1ee5e95fb65}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eafe46b3-3d95-4801-80d3-f24ce4956936}" />
	<object class="Automator" id="{4c4f14df-b5fe-4fec-9102-b56feb955d12}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6eb2f424-c217-4705-aab1-cec0dd40dd2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{43eae078-5e70-4e93-80ee-b787fd38dd61}">
		<relationship name="effects">
			<destination>{328ce1f7-0fc5-40d1-8747-c9e22532c358}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{815a9bff-60a0-413b-9186-ad249288adcf}" />
	<object class="Automator" id="{6d02fd69-0c14-4fd6-b488-6d1227057659}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{21da466f-acf3-4634-841e-e6c6e9cd3179}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b5d6e71-23f3-47f1-957c-7f1f213087ac}">
		<relationship name="effects">
			<destination>{b309c726-fac1-4239-9a62-bd8d360899ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{891d2f72-36ab-488f-b1e1-2d3d5bd69bad}" />
	<object class="Automator" id="{03523145-deaf-4294-8f35-f121784db9ac}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{46ee5810-99a7-44ab-99cb-a1e577650c6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ff9ddc7-249b-484c-8747-f4272eae8c8d}">
		<relationship name="effects">
			<destination>{05210147-6daa-4da1-8124-e0ad544688b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e084b88c-bc7f-40d6-92fc-bb5383fdeead}" />
	<object class="Automator" id="{61575773-2113-4bcb-85df-f1d2c40de06a}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6e8bfc92-dbe4-4818-a9da-72f073f28fbc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b50e64c7-4897-4ad6-ab2b-6c98b871bfbe}">
		<relationship name="effects">
			<destination>{5ac5380a-fbf3-46f4-99d0-2bdb8d09c82b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea22810f-2a4a-4082-8308-bcc024d8d694}" />
	<object class="Automator" id="{a157b6cb-e2c3-4686-8184-3588bd18ad5e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c0157286-9c43-4daf-a1cf-cb1d7edd5986}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d960855d-f788-465a-b48b-c6d5161f94f2}">
		<relationship name="effects">
			<destination>{72fd939b-aaff-44bc-aaab-76ef03489642}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5eee5157-0fab-4562-ae89-5419be9b44f1}" />
	<object class="Automator" id="{ad19f707-e9d0-4d22-a2fe-33368038b2d8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a14f30ac-e39d-4cd6-a7e9-d2664d0e7c38}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{feb8b2be-3399-4d22-b8ac-8eeaa8044feb}">
		<relationship name="effects">
			<destination>{3da7bb53-9eb2-4448-99ca-4c0d4d907a3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5443cd61-9360-4bb2-9231-3637462c6ba3}" />
	<object class="Automator" id="{b18f0c4e-627f-486e-a8ed-6acff257be18}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{143ad445-db01-4747-89a6-2948a48e41df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{454421fe-def9-40f2-b9cb-875aa5ff2bb3}">
		<relationship name="effects">
			<destination>{308679eb-1a36-40b7-af8c-7a68544c1dfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69123e94-4fd5-4c67-a678-b6a1b43644fc}" />
	<object class="Automator" id="{0006cbe2-43f5-48b2-871c-d3bec2b88d28}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1e1f6110-b311-485e-9a55-11cbe3b27bb9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed1c0aa5-2908-41d4-a185-4ac4790d09a6}">
		<relationship name="effects">
			<destination>{9cea5d6a-f75b-4f91-a456-1da136f2d010}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f18d7950-5a34-448b-8ebe-74e3354d530c}" />
	<object class="Automator" id="{b4edb194-f7d4-426f-9893-4472dd0cd267}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d3bdd01c-6e46-4682-9726-e1916633e434}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{51667207-1df0-43ae-a355-e5fd64911f1f}">
		<relationship name="effects">
			<destination>{17e8f3e9-ee5e-45c9-8cdd-5475afbfb267}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5709dc1-c757-480c-8c1b-8e0764eb38b1}" />
	<object class="Automator" id="{ee3253e3-3671-431e-a435-038f5f1a0b4b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0029cfe6-5a57-422a-b0e7-13fbe24cee17}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{613a8b11-a8ed-455a-9c0d-bb9b4d238e39}">
		<relationship name="effects">
			<destination>{4eb62544-4adf-44d2-b4c1-dae00e13ed55}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{58230e73-9da9-4fa1-9f75-53eca3a53223}" />
	<object class="MixerBusFader" id="{68609f3c-47fb-4d86-821d-68783b61e8b9}" />
	<object class="AutomationCurve" id="{342aa305-359c-4783-bb8c-05971e085d3c}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6152f1eb-15d1-462c-934f-1c4fdce8c379}</destination>
			<destination>{50e2ff9f-260a-41ca-b9ce-ddc6d5cbd320}</destination>
			<destination>{e8e03aaa-f925-4e01-a068-0d2d81b1e304}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3b2d3b0c-1dba-47b6-b120-0403cd73ff02}" />
	<object class="AutomationCurve" id="{8b1468ca-4d5f-4f2c-8441-7b81a000e1e0}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7cf67224-52a7-4503-8805-83aa2c33ec0d}</destination>
			<destination>{feac5644-e76d-4c69-bf3f-d2189114c758}</destination>
			<destination>{3b8d1892-370b-473d-92ee-48638de5bd60}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f52d1805-60bd-44a2-960b-6990d749c527}" />
	<object class="AutomationCurve" id="{9b5b4ad3-5ad3-4454-a713-5844bb572fb7}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{addf3911-09f6-4b7d-9057-daa741fa0e82}</destination>
			<destination>{894b3101-c02b-48a8-9d3b-e25d3cb0a502}</destination>
			<destination>{5bedb5cd-b78a-4ca5-9da0-b71e96e61548}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d2350de0-ffbf-4965-8050-84c0fc644edd}" />
	<object class="AutomationCurve" id="{01eccd8b-f799-4478-968b-6c1405feb0f2}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d4de4457-5767-47da-9e48-538318c5f70a}</destination>
			<destination>{a01f435d-3ade-4060-bcbb-c0abb338ed0b}</destination>
			<destination>{f86f9705-1943-4335-85c8-9db43538d47d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{403b1ec7-3794-492e-a8bf-de701c3fc344}" />
	<object class="AutomationCurve" id="{9dc21868-6a2e-47ce-873c-1cdcdac315c4}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{820e63a1-7df3-41a2-aea6-709e2c9ddb09}</destination>
			<destination>{20b901f1-ee39-489b-a2fa-cb31a3cbad0b}</destination>
			<destination>{6be29244-14e8-4a87-862d-ecdd91953ea7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8f52d2d6-c3c3-4e54-ba22-4a0633cfeb0a}" />
	<object class="AutomationCurve" id="{001176ec-0e64-44d0-8c71-8c98f6823922}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{9fe6eb27-fda2-4284-b2c9-e683e352547d}</destination>
			<destination>{37dc8013-7981-4b1b-8090-e1bbce4abab0}</destination>
			<destination>{b8835ade-da9d-471b-bde6-1abb393df767}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{641ddcda-fda6-4554-a818-c16d485e759e}" />
	<object class="AutomationCurve" id="{85c0f57b-dc92-4273-bb2b-568fdcb5552d}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{81cbbca0-b258-4350-b622-b292014f80e1}</destination>
			<destination>{b3795652-4025-43ed-b2d2-da5c33f84a15}</destination>
			<destination>{8443ff67-db64-4e7c-872f-2dd0975aaaf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{80cb2a7f-3c15-4212-8752-b1ee5e95fb65}" />
	<object class="AutomationCurve" id="{6eb2f424-c217-4705-aab1-cec0dd40dd2a}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{ff61588e-6020-4426-abb6-dc7c39da121b}</destination>
			<destination>{c6370e98-ce4e-4b2e-b6dc-de6473a58ac4}</destination>
			<destination>{c14d9433-4c62-4101-905e-b6117e355dd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{328ce1f7-0fc5-40d1-8747-c9e22532c358}" />
	<object class="AutomationCurve" id="{21da466f-acf3-4634-841e-e6c6e9cd3179}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{73aa00a6-b0ee-4503-9de5-70ee6d55582e}</destination>
			<destination>{7c372c12-2a06-405d-a145-169373414b25}</destination>
			<destination>{8028a02b-25e6-421c-8b9f-694431126375}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b309c726-fac1-4239-9a62-bd8d360899ab}" />
	<object class="AutomationCurve" id="{46ee5810-99a7-44ab-99cb-a1e577650c6f}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{27ae6766-0172-46db-af99-86b19b9d4cc5}</destination>
			<destination>{01d6eb9f-3c94-4b81-99f9-4e801d825d76}</destination>
			<destination>{a8001980-7f11-4fb0-9a89-d24f086b15c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{05210147-6daa-4da1-8124-e0ad544688b1}" />
	<object class="AutomationCurve" id="{6e8bfc92-dbe4-4818-a9da-72f073f28fbc}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{14b69ed8-3e4d-4117-9f3a-be356a25fc21}</destination>
			<destination>{4cb6e6f5-d868-48e1-a8ff-eeb4a70b3d2f}</destination>
			<destination>{561e1d74-40c6-4ed8-8c0c-c9bb126ab5d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5ac5380a-fbf3-46f4-99d0-2bdb8d09c82b}" />
	<object class="AutomationCurve" id="{c0157286-9c43-4daf-a1cf-cb1d7edd5986}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{0109e999-ae1e-418f-9c06-078ea2b0cc11}</destination>
			<destination>{516c551d-8e7d-4ca2-9a7c-2b3dfeada082}</destination>
			<destination>{5a994656-04b6-4758-934e-f7fa1eafb885}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{72fd939b-aaff-44bc-aaab-76ef03489642}" />
	<object class="AutomationCurve" id="{a14f30ac-e39d-4cd6-a7e9-d2664d0e7c38}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d8ac7b58-17d7-4e68-8b02-7d2da4edfe97}</destination>
			<destination>{a5149ef0-0ba6-4e0e-952e-38542e52930c}</destination>
			<destination>{9e497ede-f22f-4344-84f2-7f8e3a229e13}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3da7bb53-9eb2-4448-99ca-4c0d4d907a3f}" />
	<object class="AutomationCurve" id="{143ad445-db01-4747-89a6-2948a48e41df}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{84c5d9e0-02a7-4052-8a6d-a200b2fb4b05}</destination>
			<destination>{ccab9637-6004-4ad3-91bb-b70211012b9b}</destination>
			<destination>{a89261f8-5a28-45b3-b179-6b01d482e320}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{308679eb-1a36-40b7-af8c-7a68544c1dfd}" />
	<object class="AutomationCurve" id="{1e1f6110-b311-485e-9a55-11cbe3b27bb9}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c4c757e4-27d4-4105-b375-1d1b4e58e598}</destination>
			<destination>{0333a8bf-e3c5-439e-8c9c-3b9dd380a633}</destination>
			<destination>{58d37ca2-41b2-403f-be05-8abeff5d3f90}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9cea5d6a-f75b-4f91-a456-1da136f2d010}" />
	<object class="AutomationCurve" id="{d3bdd01c-6e46-4682-9726-e1916633e434}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{9962875d-03d6-4d53-bb04-049a48cc9498}</destination>
			<destination>{4b222345-dab2-46af-ae64-2d19301245f4}</destination>
			<destination>{33274acf-bd35-46aa-a521-38be51717406}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{17e8f3e9-ee5e-45c9-8cdd-5475afbfb267}" />
	<object class="AutomationCurve" id="{0029cfe6-5a57-422a-b0e7-13fbe24cee17}">
		<relationship name="parameter">
			<destination>{b46e6eaf-b915-4447-b6e9-0863d7569430}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{86845580-8ae3-4c87-9b13-77637d350801}</destination>
			<destination>{3fe61362-d986-49a3-8713-d542633def61}</destination>
			<destination>{1f33f493-daba-4d94-9c2b-e9a5bd4a629e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{4eb62544-4adf-44d2-b4c1-dae00e13ed55}" />
	<object class="AutomationPoint" id="{6152f1eb-15d1-462c-934f-1c4fdce8c379}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{50e2ff9f-260a-41ca-b9ce-ddc6d5cbd320}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e8e03aaa-f925-4e01-a068-0d2d81b1e304}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7cf67224-52a7-4503-8805-83aa2c33ec0d}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{feac5644-e76d-4c69-bf3f-d2189114c758}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b8d1892-370b-473d-92ee-48638de5bd60}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{addf3911-09f6-4b7d-9057-daa741fa0e82}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{894b3101-c02b-48a8-9d3b-e25d3cb0a502}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5bedb5cd-b78a-4ca5-9da0-b71e96e61548}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d4de4457-5767-47da-9e48-538318c5f70a}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a01f435d-3ade-4060-bcbb-c0abb338ed0b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f86f9705-1943-4335-85c8-9db43538d47d}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{820e63a1-7df3-41a2-aea6-709e2c9ddb09}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{20b901f1-ee39-489b-a2fa-cb31a3cbad0b}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6be29244-14e8-4a87-862d-ecdd91953ea7}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9fe6eb27-fda2-4284-b2c9-e683e352547d}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{37dc8013-7981-4b1b-8090-e1bbce4abab0}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b8835ade-da9d-471b-bde6-1abb393df767}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{81cbbca0-b258-4350-b622-b292014f80e1}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b3795652-4025-43ed-b2d2-da5c33f84a15}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8443ff67-db64-4e7c-872f-2dd0975aaaf4}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff61588e-6020-4426-abb6-dc7c39da121b}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c6370e98-ce4e-4b2e-b6dc-de6473a58ac4}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c14d9433-4c62-4101-905e-b6117e355dd8}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{73aa00a6-b0ee-4503-9de5-70ee6d55582e}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7c372c12-2a06-405d-a145-169373414b25}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>-54</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8028a02b-25e6-421c-8b9f-694431126375}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{27ae6766-0172-46db-af99-86b19b9d4cc5}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{01d6eb9f-3c94-4b81-99f9-4e801d825d76}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a8001980-7f11-4fb0-9a89-d24f086b15c0}">
		<property name="position">
			<value>9</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{14b69ed8-3e4d-4117-9f3a-be356a25fc21}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4cb6e6f5-d868-48e1-a8ff-eeb4a70b3d2f}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{561e1d74-40c6-4ed8-8c0c-c9bb126ab5d9}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0109e999-ae1e-418f-9c06-078ea2b0cc11}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{516c551d-8e7d-4ca2-9a7c-2b3dfeada082}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5a994656-04b6-4758-934e-f7fa1eafb885}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d8ac7b58-17d7-4e68-8b02-7d2da4edfe97}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a5149ef0-0ba6-4e0e-952e-38542e52930c}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9e497ede-f22f-4344-84f2-7f8e3a229e13}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{84c5d9e0-02a7-4052-8a6d-a200b2fb4b05}">
		<property name="position">
			<value>13</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ccab9637-6004-4ad3-91bb-b70211012b9b}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a89261f8-5a28-45b3-b179-6b01d482e320}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c4c757e4-27d4-4105-b375-1d1b4e58e598}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0333a8bf-e3c5-439e-8c9c-3b9dd380a633}">
		<property name="position">
			<value>14</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{58d37ca2-41b2-403f-be05-8abeff5d3f90}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9962875d-03d6-4d53-bb04-049a48cc9498}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4b222345-dab2-46af-ae64-2d19301245f4}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{33274acf-bd35-46aa-a521-38be51717406}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{86845580-8ae3-4c87-9b13-77637d350801}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3fe61362-d986-49a3-8713-d542633def61}">
		<property name="position">
			<value>16</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1f33f493-daba-4d94-9c2b-e9a5bd4a629e}">
		<property name="position">
			<value>18</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
