<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{1dbbd331-5b73-449d-adc7-ed5efdef4858}">
		<property name="name">
			<value>SONGS</value>
		</property>
		<relationship name="folder">
			<destination>{97b43fbd-c944-404c-807f-f112551ce4f0}</destination>
		</relationship>
	</object>
</objects>
