<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{2bfbcfe9-4164-4868-8cd9-9fd23d48e0a9}">
		<property name="name">
			<value>SUN</value>
		</property>
		<relationship name="folder">
			<destination>{1dbbd331-5b73-449d-adc7-ed5efdef4858}</destination>
		</relationship>
	</object>
</objects>
