<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{6ff7f576-9f06-4e9f-b718-2e00705beb64}">
		<property name="name">
			<value>INSTRUMENTS</value>
		</property>
		<relationship name="folder">
			<destination>{97b43fbd-c944-404c-807f-f112551ce4f0}</destination>
		</relationship>
	</object>
</objects>
