<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{984a2b53-2086-49f7-83ab-093ed83db5a9}">
		<property name="assetPath">
			<value>Walkin/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{811af51b-25eb-4ae9-ae74-abf66c801c09}</destination>
		</relationship>
	</object>
</objects>
