<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{2a969f51-1bc4-456f-976b-eb14f29b04b7}">
		<property name="assetPath">
			<value>Horn/HRN_F#1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{811af51b-25eb-4ae9-ae74-abf66c801c09}</destination>
		</relationship>
	</object>
</objects>
