<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{62eada57-8668-4bd8-b5a3-a3d874490e55}">
		<property name="assetPath">
			<value>Horn/HRN_D#2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.3999999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{811af51b-25eb-4ae9-ae74-abf66c801c09}</destination>
		</relationship>
	</object>
</objects>
