<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c53eee66-57d7-49c5-9643-2c2ac5b25a7c}">
		<property name="assetPath">
			<value>F_Cymbal/CBL_E5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.7999999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{811af51b-25eb-4ae9-ae74-abf66c801c09}</destination>
		</relationship>
	</object>
</objects>
