<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodingSetting" id="{4e98ba36-d47e-46a2-bad4-a19dc08cf98a}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{08afbc0c-661e-486d-ab5d-99b771de7834}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{08afbc0c-661e-486d-ab5d-99b771de7834}</destination>
		</relationship>
	</object>
</objects>
