<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{fde2186c-cfda-4509-90d6-1ff3ee8dd9d6}">
		<property name="name">
			<value>TP_NOTES</value>
		</property>
		<relationship name="folder">
			<destination>{226ea3a9-8e92-409d-bdf8-a7c2d3c0e45b}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{f3cdb110-7712-4c05-8f3c-7733f05df1cb}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{f3cdb110-7712-4c05-8f3c-7733f05df1cb}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<property name="initialValue">
			<value>3</value>
		</property>
	</object>
</objects>
