<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{e5fe10ca-b86e-470f-9cb9-620db16b132b}">
		<property name="name">
			<value>Master</value>
		</property>
		<relationship name="items">
			<destination>{eb717c83-a0d2-446b-9bcd-5bdaa63e7aa0}</destination>
		</relationship>
	</object>
	<object class="Tag" id="{eb717c83-a0d2-446b-9bcd-5bdaa63e7aa0}">
		<property name="name">
			<value>dfadasfd</value>
		</property>
	</object>
</objects>
